<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.7.11. Ejercicios | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-73" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.7.11. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id123">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta123_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b123" class="block iDevice_content">
<p>1. Escribe un programa que dé los “buenos días”.<br />2. Escribe un programa que calcule y muestre el área de un cuadrado de lado igual a 5.<br />3. Escribe un programa que calcule el área de un cuadrado cuyo lado se introduce por teclado.<br />4. Escribe un programa que lea dos números, calcule y muestre el valor de sus suma, resta, producto y división.<br />5. Escribe un programa que toma como dato de entrada un número que corresponde a la longitud de un radio y nos escribe la longitud de la circunferencia, el área del círculo y el volumen de la esfera que corresponden con dicho radio.</p>
</section>
<form name="feedback-form-quesFeedback0b123" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b123text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b123" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b123" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p># 1º<br />print("Buenos días")</p>
<p># 2º<br />lado = 5<br />area = lado ** 2 # lado * lado<br />print("El área es", area) # a la hora de imprimir, generalmente no es necesaria la conversión a cadena</p>
<p># 3º<br />lado = input("Introduce el valor del lado:")<br />lado = int(lado)<br />area = lado ** 2 # lado * lado<br />print("El área es", area)</p>
<p># 4º<br />num_uno = int(input("Primer número:"))<br />num_dos = int(input("Segundo número:"))<br />print("La suma es:", num_uno + num_dos)<br />print("La resta es:", num_uno - num_dos)<br />print("La multiplicación es:", num_uno * num_dos)<br />print("La división es:", num_uno / num_dos)</p>
<p># 5º<br />PI = 3.14159<br />radio = int(input("Radio de la esfera:"))<br />print("La longitud es:", 2 * PI * radio)<br />print("El área es:", PI * radio ** 2)<br />print("El volumne de la esfera es:", 4 * PI * radio ** 3 / 3)</p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id124">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta124_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b124" class="block iDevice_content">
<p>6. Escribe un programa que dado el precio de un artículo y el precio de venta real nos muestre el porcentaje de descuento realizado.<br />7. Escribe un programa que lea un valor correspondiente a una distancia en millas marinas y escriba la distancia en metros. Sabiendo que una milla marina equivale a 1.852 metros.<br />8. Calcular el consumo de un coche a los 100 kilómetros dados el gasto en dinero realizado, el precio del litro y el número de kilómetros recorridos.<br />9. Calcular el coste de la vida dados los precios de tres productos este año y el año pasado.<br />10. Escribir un programa que pregunte al usuario por el número de horas trabajadas y el coste por hora. Después debe mostrar por pantalla la paga que le corresponde.</p>
</section>
<form name="feedback-form-quesFeedback0b124" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b124text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b124" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b124" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p># 6ª<br />precio_venta = int(input("Introduce el precio de venta:"))<br />precio_real = int(input("Introduce el precio real:"))<br />print("Descuento aplicado (%):", (1 - precio_venta / precio_real) * 100)</p>
<p># 7º<br />conversion_millas_marinas_a_kilometros = 1852<br />distancia_millas = int(input("Distancia en millas marinas:"))<br />print("Distancia en km:", distancia_millas / conversion_millas_marinas_a_kilometros)</p>
<p># 8º<br />dinero_gastado = int(input("Gasto de dinero:"))<br />kilometros_recorridos = int(input("Kilómetros:"))<br />precio_por_litro = float(input("Precio por litro:"))<br />litros_consumidos = dinero_gastado / precio_por_litro<br />consumo = litros_consumidos / kilometros_recorridos * 100<br />print("Consumo a los 100:", consumo)</p>
<p># 9º<br />producto_uno_precio_ahora = int(input("Precio Primer producto ahora:"))<br />producto_dos_precio_ahora = int(input("Precio Segundo producto ahora:"))<br />producto_tres_precio_ahora = int(input("Precio Tercer producto ahora:"))<br />producto_uno_precio_anterior = int(input("Precio Primer producto antes:"))<br />producto_dos_precio_anterior = int(input("Precio Segundo producto antes:"))<br />producto_tres_precio_anterior = int(input("Precio Tercer producto antes:"))<br />gasto_ahora = producto_uno_precio_ahora + producto_dos_precio_ahora + producto_tres_precio_ahora<br />gasto_anterior = producto_uno_precio_anterior + producto_dos_precio_anterior + producto_tres_precio_anterior<br />print("El aumento de la vida es:", (gasto_ahora - gasto_anterior) / gasto_anterior * 100)</p>
<p># 10º<br />horas_trabajadas = int(input("Horas trabajadas:"))<br />euros_por_hora = int(input("Precio la hora:"))<br />print("Le corresponden", horas_trabajadas * euros_por_hora, "€")</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>