<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.7.14. Tipos de datos | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-80" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.7.14. Tipos de datos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id136">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta136_176_2" class="block iDevice_content">
<div class="exe-text"><p>En cualquier lenguaje de programación de alto nivel se manejan tipos de datos. Los tipos de datos definen un conjunto de valores que tienen una serie de características y propiedades determinadas. Los tipos de datos básicos de Python son los booleanos, los numéricos (enteros, punto flotante y complejos), el tipo nulo y las cadenas de caracteres. Los tipos de datos complejos los veremos en unidades posteriores.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id137">
<div class="iDevice emphasis0" >
<div id="ta137_177_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Booleanos: True o False</li>
<li>Nulo</li>
<li>Numéricos
<ul>
<li>Int</li>
<li>Float</li>
<li>Irracionales</li>
<li>Conversiones de tipos: (hex(), oct(), bool(), int(), float(), complex())</li>
<li>Decimal, precisión necesaria para cálculos financieros y científicos</li>
</ul>
</li>
<li>Cadenas
<ul>
<li>Inicialización con literales</li>
<li>No existe el concepto de carácter, es una cadena de longitud uno</li>
<li>Longitud de una cadena: len(cadena)</li>
<li>El índice de las cadenas empieza en cero</li>
<li>Son inmutables</li>
<li>La notación de corchetes se utiliza para rebanadas: [inicio, fin]
<ul>
<li>Números positivos desde el principio</li>
<li>Números negativos desde el fin de la cadena</li>
<li>Invertir una cadena [::-1]</li>
<li>Se puede omitir tanto inicio como fin, indicando el primero y el último</li>
</ul>
</li>
<li>Se pueden usar los operadores + (concatenación) y * (repetición)</li>
</ul>
</li>
</ul>
<pre style="padding-left: 90px;">print("la" in "!Hola")           # True<br />pal="Una palabra"<br />print(pal, pal[0],pal[-2])  # Una palabra U r<br />print(pal[0:2])                   # Un<br />print(pal[4:])                     # palabra<br />print(pal[-3:-1])                # br<br />print("Una" "Palabra")      # UnaPalabra<br />pal[3]="b"                         # 'str' object does not support item assignment<br />print(len(pal))<br />print(pal*2)         # Una PalabraUna Palabra</pre>
<ul>
<li>Cadenas: formato<br />
<ul>
<li>Hay un formato antiguo tipo printf (%) no se aconseja</li>
<li>El nuevo formato usar el método .format() o los {} en la cadena</li>
<li>Se antepone la letra f a la cadena para indicar que se debe formatear</li>
<li>Si no se usa la letra f, se debe llamar al método format con los parámetros</li>
</ul>
</li>
<li>Cadenas: Formatos: dentro de las llaves
<ul>
<li>Un nombre de variable</li>
<li>Una expresión</li>
<li>Acceso a un objeto y sus propiedades</li>
<li>Acceso a los formatos de fecha</li>
</ul>
</li>
</ul>
<pre style="padding-left: 90px;">import decimal<br />from datetime import datetime<br />width = 10<br />precision = 4<br />value = decimal.Decimal("12.34567")<br />print(f"result: {value}")<br />print(f"result: {value =}")  # escribe number_var = valor<br />print(f"result: {value:{width}.{precision}}")  # nested fields<br />today = datetime(year=2017, month=1, day=27)<br />print(f"{today:%B %d, %Y}")  # using date format specifier</pre></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>