<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.7.18. Ejercicios | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-83" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.7.18. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id141">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta141_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b141" class="block iDevice_content">
<p>21. Escribir un programa que solicite al usuario que ingrese cuántos shows musicales ha visto en el último año y almacene ese número en una variable. A continuación, mostrar en pantalla un valor de verdad (True o False) que indique si el usuario ha visto más de 3 shows.</p>
<p><br />22. Escribir un programa que le solicite al usuario ingresar una fecha formada por 8 números, donde los primeros dos representan el día, los siguientes dos el mes y los últimos cuatro el año (DDMMAAAA). Este dato debe guardarse en una variable con tipo int (número entero). Finalmente, mostrar al usuario la fecha con el formato DD / MM / AAAA.</p>
<p><br />23. Escribir un programa para solicitar al usuario el ingreso de un número entero y que luego imprima un valor booleano dependiendo de si el número es par o no. Recordar que un número es par si el resto al dividirlo por 2, es 0.</p>
<p><br />24. Escribí un programa que le solicite al usuario su edad y la guarde en una variable. Que luego solicite la cantidad de artículos comprados en una tienda y la guarde en otra variable. Finalmente, mostrar en pantalla un valor de verdad (True o False) que indique si el usuario es mayor de 18 años de edad y además compró más de 1 artículo.</p>
<p><br />25. Escribí un programa que, dada una cadena de texto por el usuario, imprima True si la cantidad de caracteres en la cadena es un número impar, o False si no lo es.</p>
<p><br />26. Escribir un programa para pedir al usuario su nombre y luego el nombre de otra persona, almacenando cada nombre en una variable. Luego mostrar en pantalla un valor de verdad que indique si: los nombres de ambas personas comienzan con la misma letra ó si terminan con la misma letra. Por ejemplo, si los nombres ingresados son María y Marcos, se mostrará True, ya que ambos comienzan con la misma letra. Si los nombres son Ricardo y Gonzalo se mostrará True, ya que ambos terminan con la misma letra. Si los nombres son Florencia y Lautaro se mostrará False, ya que no coinciden ni la primera ni la última letra.</p>
</section>
<form name="feedback-form-quesFeedback0b141" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b141text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b141" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b141" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p># 21º<br />numero_shows = int(input("Número de shows vistos:"))<br />print("¿Más de tres?", numero_shows &gt; 3)</p>
<p># 22º<br />fecha = int(input("Fecha en formato DDMMAAAA:"))<br />anio = fecha % 10000<br />dia = fecha // 1000000<br />mes = (fecha // 10000) % 100<br />print(dia, "/", mes, "/", anio)</p>
<p># 23º<br />numero = int(input("Número entero:"))<br />print((numero % 2) == 0)</p>
<p># 24º<br />edad = int(input("Tu edad:"))<br />articulos = int(input("Artículos comprados:"))<br />print((edad &gt; 18) and (articulos &gt; 1))</p>
<p># 25º<br />cadena = input("Ingresá una frase:")<br />longitud = len(cadena)<br />print(longitud % 2 == 0)</p>
<p># 26º<br />nombre1 = input("Tu nombre:")<br />nombre2 = input("Otro nombre:")<br />posicion_final_nombre1 = len(nombre1) - 1<br />posicion_final_nombre2 = -1<br />print((nombre1[0] == nombre2[0]) or<br />(nombre1[posicion_final_nombre1] == nombre2[posicion_final_nombre2]))</p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id142">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta142_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b142" class="block iDevice_content">
<p>Extra 1: Calcular las soluciones de las raíces de una ecuación de segundo grado, asumiendo que el discriminante es &gt;= 0</p>
<p><br />Extra 2: Hacer un conversor de divisas: $, € y Libras<br /> </p>
</section>
<form name="feedback-form-quesFeedback0b142" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b142text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b142" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b142" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p># Extra 1</p>
<p>import math</p>
<p>print("Cáculo de las raíces (y=ax^2+bx+c)")<br />a = int(input("Introduce a:"))<br />b = int(input("Introduce b:"))<br />c = int(input("Introduce c:"))<br />print("Primera raíz:", (-b + math.sqrt(b**2 - 4*a*c))/(2*a))<br />print("Segunda raíz:", (-b - math.sqrt(b**2 - 4*a*c))/(2*a))</p>
<p># Extra 2 Necesario Python 3.10<br />EUROS_LIBRAS = 1<br />EUROS_DOLAR = 2<br />LIBRAS_DOLAR = 3<br />cantidad = cantidad_convertida = 0<br />moneda_origen = moneda_destino = ""<br />cantidad = int(input("Cantidad de dinero?"))<br />moneda_origen = input("Moneda origen (l,e,d):")<br />moneda_destino = input("Moneda origen (l,e,d):")<br />match (moneda_origen, moneda_destino):<br />    case ("e", "l"):<br />        cantidad_convertida = cantidad * EUROS_LIBRAS<br />    case ("e", "d"):<br />        cantidad_convertida = cantidad * EUROS_DOLAR<br />    case ("l", "d"):<br />        cantidad_convertida = cantidad * LIBRAS_DOLAR<br />    case ("l", "e"):<br />        cantidad_convertida = cantidad / EUROS_LIBRAS<br />    case ("d", "e"):<br />        cantidad_convertida = cantidad / EUROS_DOLAR<br />    case ("d", "l"):<br />        cantidad_convertida = cantidad / LIBRAS_DOLAR<br />    case _:<br />        cantidad_convertida = "No es posible"</p>
<p>print(f"La cantidad {cantidad} en {moneda_origen} son {cantidad_convertida} en {moneda_destino}")</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>