<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.7.7. Ejercicios | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-55" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.7.7. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id95">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta95_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b95" class="block iDevice_content">
<p>Diseña un programa que calcule la media de cinco números.</p>
<p><img src="14.png" alt="Media de un número" width="571" height="107" /></p>
</section>
<form name="feedback-form-quesFeedback0b95" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b95text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b95" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b95" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>nota_1 = nota_2 = nota_3 = nota_4 = nota_5 = varianza = media = 0</p>
<p>nota_1 = float(input("Nota 1:"))<br />nota_2 = float(input("Nota 2:"))<br />nota_3 = float(input("Nota 3:"))<br />nota_4 = float(input("Nota 4:"))<br />nota_5 = float(input("Nota 5:"))</p>
<p>media = (nota_1 + nota_2 + nota_3 + nota_4 + nota_5) / 5</p></section>
</form>
<section id="taquesQuestion1b95" class="block iDevice_content">
<p>Diseña un programa que calcule la varianza de cinco números.</p>
<p><img src="15.png" alt="Desviación estándar" width="286" height="95" /></p>
</section>
<form name="feedback-form-quesFeedback1b95" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b95text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b95" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b95" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>varianza = varianza + (nota_1 - media) ** 2<br />varianza += (nota_2 - media) ** 2<br />varianza += (nota_3 - media) ** 2<br />varianza += (nota_4 - media) ** 2<br />varianza += (nota_5 - media) ** 2<br />varianza /= 5</p>
<p>print(f"La media es {media} y su varianza={varianza}")<br />print("La media es ", media, "y su varianza=", varianza)</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>