<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-52" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id91">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta91_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b91" class="block iDevice_content">
<p>Hacer un programa que imprima 5</p>
</section>
<form name="feedback-form-quesFeedback0b91" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b91text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b91" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b91" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>print(5)</p></section>
</form>
<section id="taquesQuestion1b91" class="block iDevice_content">
<p>Hacer un programa que pida un número</p>
</section>
<form name="feedback-form-quesFeedback1b91" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b91text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b91" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback1b91" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>numero = int(input("¿Número?"))</p></section>
</form>
<section id="taquesQuestion2b91" class="block iDevice_content">
<p>Hacer un programa que pida un número lo convierta a entero y lo vuelva imprimir</p>
</section>
<form name="feedback-form-quesFeedback2b91" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b91text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b91" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback2b91" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>numero = int(input("¿Número?"))</p>
<p>print(numero)</p></section>
</form>
<section id="taquesQuestion3b91" class="block iDevice_content">
<p>Hacer un programa que muestre los métodos y propiedades de int, str y float</p>
</section>
<form name="feedback-form-quesFeedback3b91" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback3b91text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback3b91" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback3b91" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>print("int:", dir(int))</p>
<p>print("float:", dir(float))</p>
<p>print("str:", dir(str))</p></section>
</form>
<section id="taquesQuestion4b91" class="block iDevice_content">
<p>Hacer un programa que muestre los tipo de un número pedido por teclado</p>
</section>
<form name="feedback-form-quesFeedback4b91" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback4b91text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback4b91" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback4b91" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>numero = input("¿Número?")</p>
<p>print(type(numero))</p></section>
</form>
<section id="taquesQuestion5b91" class="block iDevice_content">
<p>Hacer un programa que muestre los tipo de un número pedido por teclado convirtiéndolo a int</p>
</section>
<form name="feedback-form-quesFeedback5b91" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback5b91text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback5b91" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback5b91" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>numero = int(input("¿Número?"))</p>
<p>print(type(numero)) </p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>