<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Literales numéricos | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-76" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Literales numéricos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id127">
<div class="iDevice emphasis0" >
<div id="ta127_167_2" class="block iDevice_content">
<div class="exe-text"><p>Hay tres tipos de literales numéricos: números enteros, números de punto flotante y números imaginarios. No hay literales complejos (los números complejos pueden formarse sumando un número real y un número imaginario: 4 + 3j).</p>
<ul>
<li>Enteros. (enteros, octales 0o, binarios 0b y hexadecimales 0x)</li>
</ul>
<pre style="padding-left: 30px;">7    2147483647    0o177    0b100110111    3    79228162514264337593543950336    0o377    0xdeadbeef    100000000000    100_000_000_000    0b_1110_0101</pre>
<ul>
<li>Coma flotante. (notación tradicional o notación científica)</li>
</ul>
<pre style="padding-left: 30px;">3.14    10.    .001    1e100    3.14e-10    0e0    3.14_15_93</pre>
<ul>
<li>Imaginarios.</li>
</ul>
<pre style="padding-left: 30px;">3.14j   10.j    10j     .001j   1e100j   3.14e-10j   3.14_15_93j  </pre></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>