<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operadores a nivel de bits | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-65" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operadores a nivel de bits</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id109">
<div class="iDevice emphasis0" >
<div id="ta109_149_2" class="block iDevice_content">
<div class="exe-text"><p>Los operadores a nivel de bits actúan sobre los operandos como si fueran una cadena de dígitos binarios. Actúan sobre los operandos bit a bit.</p>
<table>
<tbody>
<tr>
<td width="76">
<p><strong>Operación</strong></p>
</td>
<td width="510">
<p><strong>Descripción</strong></p>
</td>
</tr>
<tr>
<td width="76">
<p>x | y</p>
</td>
<td width="510">
<p>or bit a bit de x e y.</p>
</td>
</tr>
<tr>
<td width="76">
<p>x ^ y</p>
</td>
<td width="510">
<p>or exclusivo bit a bit de x e y.</p>
</td>
</tr>
<tr>
<td width="76">
<p>x &amp; y</p>
</td>
<td width="510">
<p>and bit a bit de x e y.</p>
</td>
</tr>
<tr>
<td width="76">
<p>x &lt;&lt; n</p>
</td>
<td width="510">
<p>Desplaza x n bits a la izquierda.</p>
</td>
</tr>
<tr>
<td width="76">
<p>x &gt;&gt; n</p>
</td>
<td width="510">
<p>Desplaza x n bits a la derecha.</p>
</td>
</tr>
<tr>
<td width="76">
<p>~x</p>
</td>
<td width="510">
<p>not x. Obtiene los bits de x invertidos.</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id110">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta110_150_2" class="block iDevice_content">
<div class="exe-text"><pre>&gt;&gt;&gt; x = 2<br />&gt;&gt;&gt; y = 7<br />&gt;&gt;&gt; x | y<br />7<br />&gt;&gt;&gt; x ^ y<br />5<br />&gt;&gt;&gt; x &amp; y<br />2<br />&gt;&gt;&gt; x &lt;&lt; 1<br />4<br />&gt;&gt;&gt; x &gt;&gt; 1<br />1<br />&gt;&gt;&gt; ~x<br />-3</pre></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>