<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operadores de asignación | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-66" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operadores de asignación</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id111">
<div class="iDevice emphasis0" >
<div id="ta111_151_2" class="block iDevice_content">
<div class="exe-text"><p>El operador de asignación se utiliza para asignar un valor a una variable. Como se ha mencionado en otras secciones, este operador es el signo =.</p>
<p>Además del operador de asignación, existen otros operadores de asignación compuestos que realizan una operación básica sobre la variable a la que se le asigna el valor.</p>
<p>Por ejemplo, x += 1 es lo mismo que x = x + 1. Los operadores compuestos realizan la operación que hay antes del signo igual, tomando como operandos la propia variable y el valor a la derecha del signo igual.</p>
<table style="height: 478px;">
<tbody>
<tr style="height: 10px;">
<td style="height: 10px; width: 186px;">
<p><strong>Operador</strong></p>
</td>
<td style="height: 10px; width: 214px;">
<p><strong>Ejemplo</strong></p>
</td>
<td style="height: 10px; width: 186px;">
<p><strong>Equivalencia</strong></p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>+=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x += 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x + 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>-=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x -= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x - 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>*=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x *= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x * 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>/=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x /= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x / 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>%=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x %= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x % 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>//=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x //= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x // 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>**=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x **= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x ** 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>&amp;=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x &amp;= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x &amp; 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>|=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x |= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x | 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>^=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x ^= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x ^ 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>&lt;&lt;=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x &lt;&lt;= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x &lt;&lt; 2</p>
</td>
</tr>
<tr style="height: 39px;">
<td style="height: 39px; width: 186px;">
<p>&gt;&gt;=</p>
</td>
<td style="height: 39px; width: 214px;">
<p>x &gt;&gt;= 2</p>
</td>
<td style="height: 39px; width: 186px;">
<p>x = x &gt;&gt; 2</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>