<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resumen | 1º DAW - Programación - UT 1 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-37" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_objectives" id="id143">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_objectives.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta143_183_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-mind-map">
<figure class="exe-figure exe-image position-center" style="width: 1230px;"><img src="map_1639329002258.png" width="1230" height="1081" alt="Resumen U.T.2" />
<figcaption class="figcaption"><span class="title"><em>Resumen U.T.2</em></span></figcaption>
</figure>
<p class="exe-mindmap-code">{"id":"740f12cd-b436-4e23-bf63-492866c943bf","title":"Elementos de un programa","mindmap":{"root":{"id":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","parentId":null,"text":{"caption":"Elementos de un programa","font":{"style":"normal","weight":"bold","decoration":"none","size":20,"color":"#000000"}},"offset":{"x":0,"y":0},"foldChildren":false,"branchColor":"#000000","children":[{"id":"6af6fe12-a5f6-4ebc-8c36-4fb1364c81bb","parentId":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","text":{"caption":"Historia de Python","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-213,"y":-2},"foldChildren":false,"branchColor":"#e4222f","children":[]},{"id":"7988e1c8-69cd-44ad-bedc-f5e48f14bea7","parentId":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","text":{"caption":"Características de Python","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-224,"y":-103},"foldChildren":false,"branchColor":"#638756","children":[{"id":"20484baf-5ab4-4e33-bca9-119a0974f4fd","parentId":"7988e1c8-69cd-44ad-bedc-f5e48f14bea7","text":{"caption":"Fuertemente tipado","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-166,"y":-31},"foldChildren":false,"branchColor":"#638756","children":[]},{"id":"15e3b72b-2bf5-43d5-b532-9abdce981216","parentId":"7988e1c8-69cd-44ad-bedc-f5e48f14bea7","text":{"caption":"Tipado Dinámico","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-165,"y":31},"foldChildren":false,"branchColor":"#638756","children":[]},{"id":"72add403-9ee8-4528-b7db-233de36274f8","parentId":"7988e1c8-69cd-44ad-bedc-f5e48f14bea7","text":{"caption":"Gestor pip paquetes","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-186,"y":93},"foldChildren":false,"branchColor":"#638756","children":[]},{"id":"f4020bdf-d869-4cef-9f9f-04b539cdc7fd","parentId":"7988e1c8-69cd-44ad-bedc-f5e48f14bea7","text":{"caption":"Multisistema y multiplataforma","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-171,"y":-100},"foldChildren":false,"branchColor":"#638756","children":[]}]},{"id":"1b58fe81-9ac7-41ea-8120-d659df58eeed","parentId":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","text":{"caption":"Elementos del lenguaje","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":97,"y":122},"foldChildren":false,"branchColor":"#6b5a6f","children":[{"id":"1e9161e8-e20e-47df-b2a4-5aad80e0c936","parentId":"1b58fe81-9ac7-41ea-8120-d659df58eeed","text":{"caption":"Conceptos básicos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":192,"y":-200},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"383d45b5-f138-485b-b8b8-1860bde4a61d","parentId":"1b58fe81-9ac7-41ea-8120-d659df58eeed","text":{"caption":"Funciones introductorias","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":205,"y":-150},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"c590ace6-0f5b-498b-bd01-12136c473fac","parentId":"1b58fe81-9ac7-41ea-8120-d659df58eeed","text":{"caption":"Líneas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":234,"y":-92},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"8db227fa-774f-456d-905a-903cbecd3b9a","parentId":"1b58fe81-9ac7-41ea-8120-d659df58eeed","text":{"caption":"Espacios en blanco","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":203,"y":-36},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"647b8306-4cb5-4da2-8221-a638ccc24eee","parentId":"1b58fe81-9ac7-41ea-8120-d659df58eeed","text":{"caption":"Comentarios","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":238,"y":17},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"8eede478-405b-4846-85dc-1e9171c758a0","parentId":"1b58fe81-9ac7-41ea-8120-d659df58eeed","text":{"caption":"Identificadores","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":227,"y":68},"foldChildren":false,"branchColor":"#6b5a6f","children":[{"id":"ac139429-1dcd-44bb-9ac7-02a4f2732145","parentId":"8eede478-405b-4846-85dc-1e9171c758a0","text":{"caption":"Nombrado","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":134,"y":0},"foldChildren":false,"branchColor":"#6b5a6f","children":[]}]},{"id":"24833b0b-2f79-48c4-8b22-c074a775480a","parentId":"1b58fe81-9ac7-41ea-8120-d659df58eeed","text":{"caption":"Palabras reservadas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":210,"y":131},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","parentId":"1b58fe81-9ac7-41ea-8120-d659df58eeed","text":{"caption":"Operadores","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":245,"y":241},"foldChildren":false,"branchColor":"#6b5a6f","children":[{"id":"e0289c92-aea9-4ebf-99b8-a493cc19602e","parentId":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","text":{"caption":"Concatenación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":158.66666666666666,"y":-36},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"7421ac43-8bca-4f34-8a96-f18ecc997982","parentId":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","text":{"caption":"Booleanos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":184,"y":16},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"45ddbb8c-95bd-4b09-b4b9-4c583303c823","parentId":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","text":{"caption":"Comparación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":170.66666666666666,"y":77.33333333333333},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"ac310e86-8911-41da-a072-ba85a2112123","parentId":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","text":{"caption":"Aritméticos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":157.33333333333334,"y":144},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"3eceae7c-7d3a-49e9-b68e-41131b17e931","parentId":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","text":{"caption":"Nivel de bits","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":161.33333333333334,"y":206.66666666666666},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"a20cb4d5-acc7-4fd5-8b96-1b9df3765b3e","parentId":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","text":{"caption":"Asignación","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":173.33333333333334,"y":264},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"ab843518-cc6a-43e0-b9d2-17b799c240d1","parentId":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","text":{"caption":"Morsa","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":162.66666666666666,"y":321.3333333333333},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"8890eea9-2b1f-4586-9a7d-71cb0bca2638","parentId":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","text":{"caption":"Pertenecia","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":164.65625,"y":380},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"7de2ed9b-24c1-40bd-aa2b-74c61d81a933","parentId":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","text":{"caption":"Identidad","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":170,"y":450},"foldChildren":false,"branchColor":"#6b5a6f","children":[]},{"id":"49a210c0-a660-4093-b278-4560fa3bd375","parentId":"5853c9c5-2d43-4a73-94ae-a5d9f4d12961","text":{"caption":"Prioridad de los operadores","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":176,"y":-116},"foldChildren":false,"branchColor":"#6b5a6f","children":[]}]},{"id":"4deca4d8-b90a-49cb-b459-1e338db7e25b","parentId":"1b58fe81-9ac7-41ea-8120-d659df58eeed","text":{"caption":"Expresiones","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":198.66666666666666,"y":322},"foldChildren":false,"branchColor":"#6b5a6f","children":[]}]},{"id":"b884b32b-fb6e-4080-b025-26644804b50c","parentId":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","text":{"caption":"Instalación de Python","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-225,"y":55},"foldChildren":false,"branchColor":"#b1fd75","children":[]},{"id":"d334991e-81f7-41da-aceb-7e2eccb6fd10","parentId":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","text":{"caption":"IDEs","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-191,"y":116},"foldChildren":false,"branchColor":"#0422ec","children":[{"id":"3e0b6561-933f-4ab8-9ef4-62dd01f8eb6b","parentId":"d334991e-81f7-41da-aceb-7e2eccb6fd10","text":{"caption":"Entornos de ejecución","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-165,"y":1},"foldChildren":false,"branchColor":"#0422ec","children":[]}]},{"id":"32117f38-eb03-40c4-9396-271f3c696599","parentId":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","text":{"caption":"Literales","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-144,"y":248},"foldChildren":false,"branchColor":"#1f5e93","children":[{"id":"aa01e823-a40a-472d-86ec-0b1909749517","parentId":"32117f38-eb03-40c4-9396-271f3c696599","text":{"caption":"Numéricos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-92,"y":-54},"foldChildren":false,"branchColor":"#1f5e93","children":[]},{"id":"a31df2b5-bdce-4ce1-aa90-02cfd9cf2c39","parentId":"32117f38-eb03-40c4-9396-271f3c696599","text":{"caption":"Secuencia de bytes","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-154.28571428571428,"y":10},"foldChildren":false,"branchColor":"#1f5e93","children":[]},{"id":"60307c3c-cef1-4cc7-8098-397bc6329f5f","parentId":"32117f38-eb03-40c4-9396-271f3c696599","text":{"caption":"Cadena","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-154.85714285714286,"y":81.14285714285714},"foldChildren":false,"branchColor":"#1f5e93","children":[]}]},{"id":"41e75863-3ff8-46ac-aa6d-f020d4e3ea78","parentId":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","text":{"caption":"Tipos de datos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-128,"y":538},"foldChildren":false,"branchColor":"#52ff69","children":[{"id":"99ffa778-0443-4488-ab20-eb185a72c017","parentId":"41e75863-3ff8-46ac-aa6d-f020d4e3ea78","text":{"caption":"Booleanos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-112.66666666666667,"y":-32},"foldChildren":false,"branchColor":"#52ff69","children":[]},{"id":"aec64c1b-ff1c-4634-97a6-da0b4a505507","parentId":"41e75863-3ff8-46ac-aa6d-f020d4e3ea78","text":{"caption":"Numéricos","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-114,"y":-108},"foldChildren":false,"branchColor":"#52ff69","children":[{"id":"2aa4081a-9506-42a0-b203-c6be12086df8","parentId":"aec64c1b-ff1c-4634-97a6-da0b4a505507","text":{"caption":"Enteros","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-108,"y":-30},"foldChildren":false,"branchColor":"#52ff69","children":[]},{"id":"bb559810-639f-4500-b154-9749a8d0eb0f","parentId":"aec64c1b-ff1c-4634-97a6-da0b4a505507","text":{"caption":"Float","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-116,"y":24},"foldChildren":false,"branchColor":"#52ff69","children":[]},{"id":"69ab4623-fcdb-4328-98e1-d35f6c562b91","parentId":"aec64c1b-ff1c-4634-97a6-da0b4a505507","text":{"caption":"Irracionales","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-132,"y":84},"foldChildren":false,"branchColor":"#52ff69","children":[]}]},{"id":"ae643be9-15b9-4653-8508-21dfb6fa9e69","parentId":"41e75863-3ff8-46ac-aa6d-f020d4e3ea78","text":{"caption":"Cadena","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":-136.66666666666666,"y":37.333333333333336},"foldChildren":false,"branchColor":"#52ff69","children":[]}]},{"id":"f1fe4cc8-3efb-4d83-8990-a6951d6be96c","parentId":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","text":{"caption":"Variables","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":84,"y":-204},"foldChildren":false,"branchColor":"#769cc9","children":[]},{"id":"e6b6dec9-4d9a-4be1-92a8-6d96212b89bc","parentId":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","text":{"caption":"Constantes","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":109.33333333333333,"y":-114},"foldChildren":false,"branchColor":"#5a22df","children":[]},{"id":"a0b3081d-f578-44a9-9fdd-eb8b1ea6359b","parentId":"bafee856-74a6-42cc-9e53-a0ecc906ccf9","text":{"caption":"Bibliotecas","font":{"style":"normal","weight":"normal","decoration":"none","size":15,"color":"#000000"}},"offset":{"x":68,"y":248},"foldChildren":false,"branchColor":"#a548a3","children":[]}]}},"dates":{"created":1639327931609,"modified":1639328965239},"dimensions":{"x":4000,"y":2000},"autosave":false}</p>
</div>
<p>...</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>