<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.1.2. Definición | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-132" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.1.2. Definición</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id213">
<div class="iDevice emphasis0" >
<div id="ta213_213_2" class="block iDevice_content">
<div class="exe-text"><p>La definición de una clase siempre comienza con la palabra clave <strong>class</strong> seguida del nombre de la clase y terminada con los dos puntos(<strong>:</strong>), en caso que se dé la herencia la sintaxis cambia un poco, pero se verá en el siguiente capítulo. Los métodos se definen con la palabra clave <strong>def</strong> seguido del nombre y los parámetros entre paréntesis. Hay que destacar que el primer parámetro de la definición será <strong>self</strong> en el que el sistema nos pasará una referencia al objeto actual (este mecanismo difiere mucho de otros lenguajes, que tienen una o varias variables internas predefinidas que apuntan a ese objeto: this, that, etc.). Para definir propiedades tenemos que inicializarlas en cualquier método, pero el procedimiento que vamos a seguir es usar el método “constructor o inicializador” (<strong>__init__</strong>) para tal fin. Como vemos en el siguiente ejemplo creamos dos propiedades (nombre y edad) y las inicializamos.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id214">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta214_214_2" class="block iDevice_content">
<p>Definir una clase muy simple, la clase Persona. Empezaremos definiendo la clase y a continuación un objeto de la misma, haremos uso del constructor (<strong>__init__</strong>) con dos subrayados delante y detrás, para inicializarla, y del método imprimir.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Persona:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, nombre, edad):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.nombre = nombre  # definimos las propiedades</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.edad = edad</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    #definimos los métodos de la clase</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def es_mayor_de_edad(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return self.edad &gt;= 18</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def imprimir(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return self.nombre</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># creación y uso de objetos</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">p = Persona("Juan", 23)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(p.imprimir())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(f"{p.nombre} tiene {p.edad} años")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(p)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">q = Persona("Elena", 63)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(f"{q.nombre} tiene {q.edad} años")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(q)</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id215">
<div class="iDevice emphasis0" >
<div id="ta215_215_2" class="block iDevice_content">
<div class="exe-text"><p>Hay que tener en cuenta que la clase Persona nos servirá para crear tantos objetos Persona como necesitemos, cada uno con su nombre y edad. Los métodos nos permitirán manipular los datos de cada objeto. En este caso creamos dos objetos (p, q) y los inicializamos en el momento de la creación (Persona(…)). También hacemos uso de sus propiedades y métodos mediante la notación punto (p.nombre, p.metodo(), etc.)</p>
<p style="background-color: #cccccc; padding: 5px; border-style: solid;">Como todo Python, la indentación entre bloques es obligatoria</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>