<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.1.4. Creación y utilización de atributos. | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-134" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.1.4. Creación y utilización de atributos.</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id217">
<div class="iDevice emphasis0" >
<div id="ta217_217_2" class="block iDevice_content">
<div class="exe-text"><p>Los <strong>atributos o propiedades</strong> en las clases son los datos de la misma. Estos datos se pueden definir en cualquier método de la clase con solo inicializarlos, pero es mucho más claro utilizar el constructor para tal fin.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, nombre, edad):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.nombre = nombre  # definimos las propiedades</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.edad = edad</div>
<div><br />Todos los atributos o propiedades en Python son públicos con lo que <strong>no es necesario especificar la visibilidad del mismo</strong>. En algunos entornos de POO critican esta característica al “mermar” la POO de alguna manera. No es verdad, ya que todas las opciones en las que surgen los atributos privados o protegidos se pueden implementar de otra manera eficiente bajo Python.</div>
<p>Independientemente que todos los atributos son públicos, <strong>podemos indicar a otros programadores que no deben hacer uso de un atributo anteponiendo un subrayado (_) al nombre</strong>. Esto no impedirá nada, no se controlará nada, es simplemente una sugerencia al programador.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, nombre, edad):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self._nombre = nombre  # definimos un atributo privado</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(p_nombre)</div>
<p><br />Si aun así tenemos la imperiosa necesidad de impedir el acceso a un atributo, <strong>se puede anteponer al nombre dos subrayados (__) de tal manera que “impedirá” de forma externa al objeto el acceso</strong> (Nota: en verdad no se impide, se accede a una característica de renombrado en la que internamente mantiene el nombre original y externamente tiene otro nombre, si conocemos las reglas de nombrado podremos acceder desde fuera también, pero allá cada uno con no seguir lo que se le sugiere).</p>
<p>Para acceder a un atributo, utilizaremos la notación punto (<strong>.</strong>), utilizaremos el objeto (o la clase si es un atributo de clase) seguido de un punto y del nombre del atributo. Al ser una variable, podrá estar en la parte izquierda de una asignación para darle un valor y en la parte derecha para acceder.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">p.nombre = “María”</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(p_nombre)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cadena = f"{p.nombre} tiene {p.edad} años"</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>