<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.1.5. Ejercicios | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-135" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.1.5. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id218">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta218_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b218" class="block iDevice_content">
<p>En cada ejercicio debes crear un programa con dos clases: una clase que solo contendrá la función main, además de otra clase (con sus atributos y métodos) que utilizarás desde el main de la clase principal para hacer pruebas sobre su funcionamiento.</p>
<p>En este apartado las clases solo contendrán atributos (variables) y haremos algunas pruebas sencillas con ellas para entender cómo se instancia objetos y se accede a sus atributos.</p>
<p><strong>Ejercicio A1 – Punto</strong><br />Crea un programa con una clase llamada Punto que representará un punto de dos dimensiones en un plano. Solo contendrá dos atributos enteros llamadas x e y (coordenadas).</p>
<p>En el main de la clase principal instancia 3 objetos Punto con las coordenadas (5,0), (10,10) y (-3, 7). Muestra por pantalla sus coordenadas (utiliza un print para cada punto). Modifica todas las coordenadas (prueba distintos operadores como =  +  -  +=  *=...) y vuelve a imprimirlas por pantalla.</p>
<p><strong>Ejercicio A2 – Persona</strong><br />Crea un programa con una clase llamada Persona que representará los datos principales de una persona: dni, nombre, apellidos y edad.</p>
<p>En el main de la clase principal instancia dos objetos de la clase Persona. Luego, pide por teclado los datos de ambas personas (guárdalos en los objetos). Por último, imprime dos mensajes por pantalla (uno por objeto) con un mensaje del estilo “Azucena Luján García con DNI … es / no es mayor de edad”.</p>
<p><strong>Ejercicio A3 – Rectángulo</strong><br />Crea un programa con una clase llamada Rectángulo que representará un rectángulo mediante dos coordenadas (x1, y1) y (x2, y2) en un plano, por lo que la clase deberá tener cuatro atributos enteros: x1, y1, x2, y2.</p>
<p>En el main de la clase principal instancia 2 objetos Rectángulo en (0,0)(5,5) y (7,9)(2,3). Muestra por pantalla sus coordenadas, perímetros (suma de lados) y áreas (ancho x alto). Modifica todas las coordenadas como consideres y vuelve a imprimir coordenadas, perímetros y áreas.</p>
<p><strong>Ejercicio A4 – Artículo</strong><br />Crea un programa con una clase llamada Articulo con los siguientes atributos: nombre, precio (sin IVA), iva (siempre será 21) y stock (representa cuantos quedan en el almacén).</p>
<p>En el main de la clase principal instancia un objeto de la clase artículo. Asígnales valores a todos sus atributos (los que quieras) y muestra por pantalla un mensaje del estilo “Pijama - Precio: 10€ - IVA: 21% - PVP: 12,1€” (el PVP es el precio de venta al público, es decir, el precio con IVA). Luego, cambia el precio y vuelve a imprimir el mensaje.</p>
</section>
<form name="feedback-form-quesFeedback0b218" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b218text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b218" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b218" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>class Punto:<br />    def __init__(self, x=0, y=0):<br />        self.x = x<br />        self.y = y</p>
<p><br />class Persona:<br />    def __init__(self, dni=None, nombre=None, apellidos=None, edad=None):<br />        self.dni = dni<br />        self.nombre = nombre<br />        self.apellidos = apellidos<br />        self.edad = edad</p>
<p>    def es_mayor_de_edad(self):<br />        return self.edad &gt;= 18</p>
<p><br />class Rectangulo:<br />    def __init__(self, x1=0, y1=0, x2=0, y2=0):<br />        self.x1 = x1<br />        self.x2 = x2<br />        self.y1 = y1<br />        self.y2 = y2</p>
<p>    def area(self):<br />        return self.distancia_x * self.distancia_y</p>
<p>    def perimetro(self):<br />        return 2 * self.distancia_x + 2 * self.distancia_y</p>
<p><br />class Articulo:<br />    IVA = 21</p>
<p>    def __init__(self, nombre="", precio=0, stock=0):<br />        self.nombre = nombre<br />        self.precio = precio if type(precio) is int and precio &gt; 0 else 0<br />        self.stock = stock if type(stock) is int and stock &gt; 0 else 0</p>
<p><br />class App:<br />    @staticmethod<br />    def main():<br />        #  Punto<br />        p1 = Punto(5)<br />        p2 = Punto(10, 10)<br />        p3 = Punto(-3, 7)<br />        print(f"({p1.x},{p1.y}) ({p2.x},{p2.y}) ({p3.x},{p3.y})")<br />        p1.x += 2<br />        p2.y -= 5<br />        p3.x = p1.y<br />        print(f"({p1.x},{p1.y}) ({p2.x},{p2.y}) ({p3.x},{p3.y})")<br />        # Persona<br />        pe1 = Persona()<br />        pe2 = Persona()<br />        pe1.edad = int(input("Edad?"))<br />        pe1.nombre = input("Nombre?")<br />        pe1.apellidos = input("Apellidos?")<br />        pe1.dni = input("DNI?")<br />        pe2.edad = int(input("Edad?"))<br />        pe2.nombre = input("Nombre?")<br />        pe2.apellidos = input("Apellidos?")<br />        pe2.dni = input("DNI?")<br />        texto_mayor_edad = "es" if pe1.es_mayor_de_edad() else "no es"<br />        print(f"{pe1.nombre} {pe1.apellidos} con DNI {pe1.dni} {texto_mayor_edad} mayor de edad")<br />        texto_mayor_edad = "es" if pe2.es_mayor_de_edad() else "no es"<br />        print(f"{pe2.nombre} {pe2.apellidos} con DNI {pe2.dni} {texto_mayor_edad} mayor de edad")<br />        # Rectángulo<br />        r1 = Rectangulo(0, 0, 5, 5)<br />        r2 = Rectangulo(7, 9, 2, 3)<br />        print(f"({r1.x1},{r1.y1})-({r1.x2},{r1.y2})")<br />        print(f"El área es {r1.area()} y su perímetro {r1.perimetro()}")<br />        print(f"({r2.x1},{r2.y1})-({r2.x2},{r2.y2})")<br />        r2.x1 *= 2<br />        r2.x2 *= 2<br />        print(f"({r2.x1},{r2.y1})-({r2.x2},{r2.y2})")<br />        print(f"El área es {r2.area()} y su perímetro {r2.perimetro()}")<br />        # Artículos<br />        ar1 = Articulo(precio="a")  # precio 0 al ser una cadena<br />        print(ar1.precio)<br />        ar1 = Articulo(precio=-5)  # precio 0 al ser menor de cero<br />        print(ar1.precio)<br />        ar1.precio = 100<br />        ar1.nombre = "Artículo 1"<br />        ar1.stock = 23<br />        print(f"El {ar1.nombre} cuesta {ar1.precio} y quedan {ar1.stock} en el almacén, " <br />              f"con un __IVA de {Articulo.IVA}% es {ar1.precio_con_iva()}")<br />        ar1.precio = 200<br />        print(f"El {ar1.nombre} cuesta {ar1.precio} y quedan {ar1.stock} en el almacén, " <br />              f"con un __IVA de {Articulo.IVA}% es {ar1.precio_con_iva()}")</p>
<p><br />App().main()</p>
<p> </p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>