<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.1.7. Ejercicio | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-154" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.1.7. Ejercicio</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id245">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta245_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b245" class="block iDevice_content">
<p>En este apartado tienes que modificar los programas del apartado anterior (o haz una copia del proyecto si lo prefieres) y realizar los cambios indicados.</p>
<p><strong>Ejercicio B1 – Punto</strong><br />Añade a la clase Punto los siguientes métodos públicos:</p>
<ul>
<li>imprime() // Imprime por pantalla las coordenadas. Ejemplo: “(7, -5)”</li>
<li>set_xy(x, y) // Modifica ambas coordenadas. Es como un setter doble.</li>
<li>desplaza(int dx, int dy) // Desplaza el punto la cantidad (dx, dy) indicada. Ejemplo: Si el punto (1, 1) se desplaza (2, 5) entonces estará en (3, 6).</li>
<li>distancia(Punto p) // Calcula y devuelve la distancia entre el propio objeto y otro objeto (Punto p) que se pasa como parámetro: distancia entre dos coordenadas.</li>
</ul>
<p>Prueba a utilizar estos métodos desde el main para comprobar su funcionamiento.</p>
<p><strong>Ejercicio B2 – Persona</strong><br />Añade a la clase Persona los siguientes métodos públicos:</p>
<ul>
<li>imprime()  // Imprime la información del objeto: “DNI:… Nombre:… etc.”</li>
<li>es_mayor_edad() // Devuelve true si es mayor de edad (false si no).</li>
<li>es_jubilado() // Devuelve true si tiene 65 años o más (false si no).</li>
<li>diferencia_edad(Persona p) // Devuelve la diferencia de edad entre ‘this’ y p.</li>
</ul>
<p>Prueba a utilizar estos métodos desde el main para comprobar su funcionamiento.</p>
<p><strong>Ejercicio B3 – Rectángulo</strong><br />En nuestro software necesitamos asegurarnos de que la coordenada (x1, y1) represente la esquina inferior izquierda y la (x2, y2) la superior derecha del rectángulo, como en el dibujo.</p>
<p><img src="08.png" alt="Rectángulo" width="324" height="303" /></p>
<p>Incluye un if que compruebe los valores. Si son válidos guardará los parámetros en el objeto. Si no lo los inicializará a al valor de la coordenada inferior.</p>
<p>Añade a la clase Rectángulo métodos públicos con las siguientes funcionalidades:</p>
<ul>
<li>Método para imprimir la información del rectángulo por pantalla.</li>
<li>Métodos setters dobles y cuadruples: set_x1y1, set_x2y2 y set_all(…).</li>
<li>Métodos get_perimetro y get_area que calculen y devuelvan el perímetro y área del objeto.</li>
</ul>
<p>Prueba a utilizar estos métodos desde el main para comprobar su funcionamiento.</p>
<p><strong>Ejercicio B4 – Artículo</strong><br />Añade a la clase Artículo métodos públicos con las siguientes funcionalidades:</p>
<ul>
<li>Método para imprimir la información del artículo por pantalla.</li>
<li> Método get_pvp que devuelva el precio de venta al público (PVP) con iva incluido.</li>
<li>Método get_pvp_descuento que devuelva el PVP con un descuento pasado como argumento.</li>
<li>Método vender que actualiza los atributos del objeto tras vender una cantidad ‘x’ (si es  posible). Devolverá true si ha sido posible (false en caso contrario).</li>
<li>Método almacenar que actualiza los atributos del objeto tras almacenar una cantidad ‘x’. Devolverá true.</li>
</ul>
</section>
<form name="feedback-form-quesFeedback0b245" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b245text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b245" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b245" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>import math</p>
<p><br />class Punto:<br />    def __init__(self, x=0, y=0):<br />        self.x = x<br />        self.y = y</p>
<p>    def imprime(self):<br />        return f"({self.x},{self.y})"</p>
<p>    def set_xy(self, x=0, y=0):<br />        self.x = x if isinstance(x, int) else self.x<br />        self.y = y if isinstance(y, int) else self.y</p>
<p>    def desplaza(self, dx, dy):<br />        self.x += int(dx)<br />        self.y += int(dy)</p>
<p>    def distancia(self, *args):<br />        distancia = 0<br />        if len(args) == 1 and isinstance(args, Punto):<br />            distancia = math.sqrt((args[0].x - self.x) ** 2 + (args[0].y - self.y) ** 2)<br />        elif len(args) == 2 and isinstance(args[0], int) and isinstance(args[1], int):<br />            distancia = math.sqrt((args[0] - self.x) ** 2 + (args[1] - self.y) ** 2)<br />        return distancia</p>
<p><br />class Persona:<br />    def __init__(self, dni=None, nombre=None, apellidos=None, edad=None):<br />        self.dni = dni<br />        self.nombre = nombre<br />        self.apellidos = apellidos<br />        self.edad = edad</p>
<p>    def imprime(self):<br />        return f"{self.nombre} {self.apellidos} con DNI {self.dni}"</p>
<p>    def es_mayor_de_edad(self):<br />        return self.edad &gt;= 18</p>
<p>    def es_mayor_jubilado(self):<br />        return self.edad &gt;= 65</p>
<p>    def diferencia_edad(self, p):<br />        diferencia = 0<br />        if isinstance(p, Persona):<br />            diferencia = abs(p.edad - self.edad)<br />        return diferencia</p>
<p><br />class Rectangulo:<br />    def __init__(self, x1=0, y1=0, x2=0, y2=0):<br />        self.x1 = x1<br />        self.y1 = y1<br />        self.x2 = x2 if x2 &gt;= self.x1 else x1<br />        self.y2 = y2 if y2 &gt;= self.y1 else y1</p>
<p>    @property<br />    def distancia_x(self):<br />        return abs(self.x2 - self.x1)</p>
<p>    @property<br />    def distancia_y(self):<br />        return abs(self.y2 - self.y1)</p>
<p>    def get_area(self):<br />        return self.distancia_x * self.distancia_y</p>
<p>    def get_perimetro(self):<br />        return 2 * self.distancia_x + 2 * self.distancia_y</p>
<p>    def imprimir(self):<br />        return f"({self.x1},{self.y1})-({self.x2},{self.y2})"</p>
<p>    def set_x1y1(self, x1=0, y1=0):<br />        self.x1 = x1<br />        self.y1 = y1</p>
<p>    def set_x2y2(self, x2=0, y2=0):<br />        self.x2 = x2<br />        self.y2 = y2</p>
<p>    def set_all(self, x1=0, y1=0, x2=0, y2=0):<br />        self.x1 = x1<br />        self.y1 = y1<br />        self.x2 = x2 if x2 &gt;= self.x1 else x1<br />        self.y2 = y2 if y2 &gt;= self.y1 else y1</p>
<p><br />class Articulo:<br />    IVA = 21</p>
<p>    def __init__(self, nombre="", precio=0, stock=0):<br />        self.nombre = nombre<br />        self.precio = precio if type(precio) is int and precio &gt; 0 else 0<br />        self.stock = stock if type(stock) is int and stock &gt; 0 else 0</p>
<p>    def get_pvp(self):<br />        return self.precio + (Articulo.IVA * self.precio / 100)</p>
<p>    def get_pvp_descuento(self, descuento=0):<br />        iva = Articulo.IVA * self.precio / 100<br />        descuento = abs(descuento) if -100 &lt; descuento &lt; 100 else abs(descuento / 100)<br />        return self.precio + iva - self.precio * descuento</p>
<p>    def vender(self, cantidad):<br />        vendido = False<br />        if self.stock &gt;= abs(cantidad):<br />            self.stock -= cantidad<br />            vendido = True<br />        return vendido</p>
<p>    def almacenar(self, cantidad):<br />        self.stock += cantidad<br />        return True</p>
<p><br />class App:<br />    @staticmethod<br />    def main():<br />        pass</p>
<p><br />App().main()</p>
<p> </p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>