<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.2.1. Creación y uso de objetos | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-151" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.2.1. Creación y uso de objetos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id241">
<div class="iDevice emphasis0" >
<div id="ta241_241_2" class="block iDevice_content">
<div class="exe-text"><p>Un objeto no se define, se crea o instancia en una variable a partir de un modelo (clase) de la que recoge todas sus características. Una vez instanciado se puede hacer uso de los atributos y métodos de la clase que hemos utilizado de base.</p>
<p>Si vemos el ejemplo anterior, el objeto <strong>p1</strong> se instancia de la clase punto y en nuestro código a través de la notación punto podremos hacer uso de los atributos <strong>x</strong> e <strong>y</strong> así como de los métodos.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">human = Celsius(37)  # constructor</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(human.temperature)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(human.to_fahrenheit())</div>
<p><br />Cuando creamos un objeto, hacemos uso de su “<strong>constructor</strong>” de forma automática, este constructor se usa para inicializar el objeto con los datos iniciales. Si no proporcionamos todos los datos que son obligatorios no será posible instanciar el objeto.</p>
<p>Una vez instanciado el objeto deberemos hacer uso del mismo. En Python el acceso a propiedades o métodos se hace a través del operador punto (.).</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">human.temperature = 39</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(human.temperature)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(human.to_fahrenheit())</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>