<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.2.2. Visibilidad | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-152" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.2.2. Visibilidad</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id242">
<div class="iDevice emphasis0" >
<div id="ta242_242_2" class="block iDevice_content">
<div class="exe-text"><p>La visibilidad permite que los métodos y propiedades de una clase sean utilizados de forma correcta por otros elementos del programa.</p>
<p>En la imagen podemos ver las clases de visibilidad que se pueden implementar bajo un lenguaje POO tradicional: pública, privada y protegida.</p>
<p><img src="02.png" alt="Visibilidad" width="359" height="181" /></p>
<p>En Python la visibilidad es mucho más sencilla y solo implementa visibilidad pública, todos los métodos y propiedades son accesibles desde fuera del objeto. Aunque solo se impelente la visibilidad pública, podemos indicar a otros programadores que no deben hacer uso de un atributo o método anteponiendo un subrayado (<strong>_</strong>) al nombre. Esto no impedirá nada, no se controlará nada, es simplemente una sugerencia al programador.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class Celsius:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self, temperature=0):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self._temperature = temperature  # privada</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def _to_fahrenheit(self):  # protegido</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("en el método", self.__get_temperature())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return (self._temperature * 1.8) + 32</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __get_temperature(self):  # privado</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("Getting value...")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        return self._temperature</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">human = Celsius(37)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(human._temperature)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(human._to_fahrenheit())</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(dir(human))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(human._Celsius__get_temperature())  # cambio de nombre</div>
<p><br />Si aun así tenemos la imperiosa necesidad de impedir el acceso a un atributo o método, se puede anteponer al nombre dos subrayados (<strong>__</strong>) de tal manera que “impedirá” de forma externa al objeto el acceso (Nota: En verdad no se impide, se accede a una característica de renombrado o name mangling en la que internamente mantiene el nombre original y externamente tiene otro nombre (<strong>_NombreClase_nombre_metodo</strong>), si conocemos las reglas de nombrado podremos acceder desde fuera también, pero allá cada uno con no seguir lo que se le sugiere. Internamente mantiene el nombre original para las llamadas).</p>
<p>No se recomienda el uso de dobles subrayados, en su lugar si queremos decir que una variable es privada usaremos la nomenclatura de un subrayado.</p>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>