<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.3.4. Uso de import | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-159" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.3.4. Uso de import</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id250">
<div class="iDevice emphasis0" >
<div id="ta250_250_2" class="block iDevice_content">
<div class="exe-text"><p>El contenido de cada módulo, podrá ser utilizado a la vez, por otros módulos, pero para ello, es necesario importar los módulos que se quieran utilizar. Para importar un módulo, se utiliza la instrucción import, seguida del nombre del paquete (si aplica) más el nombre del módulo (sin extensión) que se desee importar.</p>
<p>Todo código en un paquete importado será ejecutado en el momento de la importación, pero no se ejecutarán las clases o funciones definidas en él, hay que llamarlas de forma explícita.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import modulo  # un módulo que no pertenece a un paquete</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import paquete.modulo1 # un módulo que está dentro de un paquete</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import paquete.subpaquete.modulo1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print modulo.CONSTANTE_1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print paquete.modulo1.CONSTANTE_1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print paquete.subpaquete.modulo1.CONSTANTE_1</div>
<p>Es posible también, importar mediante un alias. Para ello, durante la importación, se asigna la palabra clave as seguida del alias con el cual nos referiremos en el futuro:</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import modulo as m</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import paquete.modulo1 as pm</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import paquete.subpaquete.modulo1 as psm</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print m.CONSTANTE _1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print pm.CONSTANTE _1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print psm.CONSTANTE_1</div>
<p>En Python, es posible también, importar de un módulo solo los elementos que se desee utilizar. Para ello se utiliza la instrucción from seguida del namespace, más la instrucción import seguida del elemento que se desee importar. En este caso, se accederá directamente al elemento, sin recurrir a su namespace.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from paquete.modulo1 import CONSTANTE_1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print CONSTANTE_1</div>
<p>Es posible también, importar más de un elemento en la misma instrucción. Para ello, cada elemento irá separado por una coma (,) y un espacio en blanco.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from paquete.modulo1 import CONSTANTE_1, CONSTANTE_2</div>
<p>Pero ¿qué sucede si los elementos importados desde módulos diferentes tienen los mismos nombres? En estos casos, habrá que prevenir fallos, utilizando alias para los elementos:</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from paquete.modulo1 import CONSTANTE_1 as C1, CONSTANTE_2 as C2</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from paquete.subpaquete.modulo1 import CONSTANTE_1 as CS1,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from .paquete.subpaquete.modulo1 import CONSTANTE_2 as CS2</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print C1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print C2</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print CS1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print CS2</div>
<p>Se puede anteponer un punto(.) o dos puntos (..) indicando que la búsqueda del paquete debe empezar en el directorio del fichero en vez del proyecto.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>