<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.5.2. Math | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-172" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.5.2. Math</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id270">
<div class="iDevice emphasis0" >
<div id="ta270_270_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Funciones numéricasµ    </strong></p>
<ul>
<li> math<strong>.ceil(x)</strong>: Devuelve el entero más próximo mayor o igual que x.</li>
<li>math.<strong>floor(x)</strong>: Devuelve el entero más próximo menor o igual que x.</li>
<li>math.<strong>gcd(a, b)</strong>: Devuelve el máximo común divisor ("greatest common divisor") de los números a y b.</li>
<li>math.<strong>isnan(x)</strong>: Devuelve el booleano True si x es un NaN ("Not a Number").</li>
</ul>
<p><strong>Funciones de potencia y logarítmicas</strong></p>
<ul>
<li>math.<strong>exp(x)</strong>: Devuelve ex.</li>
<li>math.<strong>log(x, [base])</strong>: Devuelve el logaritmo neperiano de x. Si se incluye el segundo argumento, devuelve el logaritmo de x en la base indicada.</li>
<li>math.<strong>log2(x)</strong>: Devuelve el logaritmo en base 2 de x.</li>
<li>math.<strong>log10(x)</strong>: Devuelve el logaritmo en base 10 de x.</li>
<li>math.<strong>pow(x, y)</strong>: Devuelve xy.</li>
<li>math.<strong>sqrt(x)</strong>: Devuelve la raíz cuadrada de x.</li>
</ul>
<p><strong>Funciones trigonométricas y de conversión de ángulos</strong></p>
<ul>
<li>math.<strong>cos(x)</strong>: Devuelve el coseno de x.</li>
<li>math.<strong>sin(x)</strong>: Devuelve el seno de x.</li>
<li>math.<strong>tan(x)</strong>: Devuelve la tangente de x.</li>
<li>math.<strong>degrees(x)</strong>: Convierte un ángulo de grados sexagesimales a radianes.</li>
<li>math.<strong>radians(x)</strong>: Convierte un ángulo de radianes a grados sexagesimales.</li>
</ul>
<p><strong>Constantes</strong></p>
<ul>
<li>math.<strong>pi</strong>: Número pi.</li>
<li>math.<strong>e</strong>: Número e:</li>
<li>math.<strong>nan</strong>: Valor equivalente a "no es un número".</li>
</ul>
<p></p>
<p><a href="https://docs.python.org/3/library/math.html" target="_blank" rel="noopener" style="border-style: solid;">https://docs.python.org/3/library/math.html</a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>