<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.5.5. Mathplotlib | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-175" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.5.5. Mathplotlib</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id273">
<div class="iDevice emphasis0" >
<div id="ta273_273_2" class="block iDevice_content">
<div class="exe-text"><p>Es una biblioteca de imágenes 2D y 3D que produce figuras de alta calidad en una variedad de formatos impresos y entornos interactivos en todas las plataformas. La librería Mathplotlib se puede utilizar en scripts de Python, el shell de Python y en iPython.</p>
<p><img src="11.png" alt="Mathplotlib" width="891" height="336" /></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import matplotlib.pyplot as plt</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">plt.plot([1, 2, 3, 4])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">plt.ylabel('some numbers')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">plt.show()<br /> </div>
<p></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import numpy as np</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import matplotlib.pyplot as plt</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">data = {'a': np.arange(50),</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        'c': np.random.randint(0, 50, 50),</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        'd': np.random.randn(50)}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">data['b'] = data['a'] + 10 * np.random.randn(50)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">data['d'] = np.abs(data['d']) * 100</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">plt.scatter('a', 'b', c='c', s='d', data=data)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">plt.xlabel('entry a')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">plt.ylabel('entry b')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">plt.show()<br /> </div>
<p><a href="https://matplotlib.org/stable/index.html" target="_blank" rel="noopener" style="padding: 5px; border-style: solid;">https://matplotlib.org/stable/index.html</a></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>