<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cadenas de caracteres. | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-164" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Cadenas de caracteres.</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id257">
<div class="iDevice emphasis0" >
<div id="ta257_257_2" class="block iDevice_content">
<div class="exe-text"><p>Todas las cadenas de caracteres implementan las operaciones comunes de las secuencias, junto con los métodos descritos a continuación.</p>
<ul>
<li>str.<strong>capitalize</strong>(). Retorna una copia de la cadena con el primer carácter en mayúsculas y el resto en minúsculas. Distinto en la versión 3.8: El primer carácter se pasa ahora a título, más que a mayúsculas. Esto significa que caracteres como dígrafos solo tendrán la primera letra en mayúsculas, en vez de todo el carácter.</li>
<li>str.<strong>center(width[, fillchar])</strong>. Retorna el texto de la cadena, centrado en una cadena de longitud width. El relleno a izquierda y derecha se realiza usando el carácter definido por el parámetro fillchar (Por defecto se usa el carácter espacio ASCII). Si la cadena original tiene una longitud len(s) igual o superior a width, se retorna el texto sin modificar.</li>
<li>str.<strong>count(sub[, start[, end]])</strong>. Retorna el número de ocurrencias no solapadas de la cadena sub en el rango [start, end]. Los parámetros opcionales start y end Se interpretan como en una expresión de rebanada.</li>
<li>str.<strong>encode(encoding="utf-8", errors="strict")</strong>. Retorna una versión codificada en forma de bytes. La codificación por defecto es 'utf-8'. El parámetro errors permite especificar diferentes esquemas de gestión de errores. El valor por defecto de errors es 'strict', que significa que cualquier error en la codificación eleva una excepción de tipo UnicodeError. Otros valores posibles son 'ignore', 'replace', 'xmlcharrefreplace', 'backslashreplace' y cualquier otro nombre que se haya registrado mediante la función codecs.register_error().</li>
<li>str.<strong>endswith(suffix[, start[, end]])</strong>. Retorna True si la cadena termina con el sufijo especificado con el parámetro prefix, y False en caso contrario. También podemos usar suffix para pasar una tupla de sufijos a buscar. Si especificamos el parámetro opcional start, la comprobación empieza en esa posición. Con el parámetro opcional stop, la comprobación termina en esa posición.</li>
<li>str.<strong>find(sub[, start[, end]])</strong>. Retorna el menor índice de la cadena s donde se puede encontrar la cadena sub, considerando solo el intervalo s[start:end]. Los parámetros opcionales start y end se interpretan como si fueran “índices” de una slice. retorna -1 si no se encuentra la cadena. El método find() se debe usar solo si se necesita saber la posición de la cadena sub. Si solo se necesita comprobar si sub es una parte de s, es mejor usar el operador in:</li>
</ul>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">'Py' in 'Python'</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">True</div>
<ul>
<li>str.<strong>isalnum</strong>(). Retorna True si todos los caracteres de la cadena son alfanuméricos y hay, al menos, un carácter.</li>
<li>str.<strong>isalpha</strong>(). Retorna True si todos los caracteres de la cadena son alfabéticos y hay, al menos, un carácter.</li>
<li>str.<strong>isascii</strong>(). Retorna True si la cadena de caracteres está vacía, o si todos los caracteres de la cadena son ASCII.</li>
<li>str.<strong>isdecimal</strong>(). Retorna True si todos los caracteres de la cadena son caracteres decimales y hay, al menos, un carácter.</li>
<li>str.<strong>isdigit</strong>(). Retorna True si todos los caracteres de la cadena son dígitos y hay, al menos, un carácter.</li>
<li>str.<strong>isidentifier</strong>(). Retorna True si la cadena de caracteres es un identificar válido de acuerdo a la especificación del lenguaje.</li>
<li>str.<strong>islower</strong>().  Retorna True si todos los caracteres de la cadena están en minúsculas y hay, al menos, un carácter de ese tipo.</li>
<li>str.<strong>isnumeric</strong>(). Retorna True si todos los caracteres de la cadena son caracteres numéricos y hay, al menos, un carácter.</li>
<li>str.<strong>isprintable</strong>(). Retorna True si todos los caracteres de la cadena son imprimibles o si la cadena está vacía.</li>
<li>str.<strong>isspace</strong>(). Retorna True si todos los caracteres de la cadena son espacios en blanco y hay, al menos, un carácter. Un carácter se considera espacio en blanco si, en la base de datos de Unicode, está clasificado en la categoría general ("Espacio, separador") o la clase bidireccional es WS, B, or S.</li>
<li>str.<strong>istitle</strong>(). Retorna True si las palabras en la cadena tienen forma de título y hay, al menos, un carácter.</li>
<li>str.<strong>isupper</strong>(). Retorna True si todos los caracteres de la cadena están en mayúsculas y hay, al menos, un carácter de ese tipo</li>
<li>str.<strong>join</strong>(iterable). Retorna una cadena de caracteres formada por la concatenación de las cadenas en el iterable. Se eleva una excepción de tipo TypeError si alguno de los elementos en el iterable no es una cadena, incluyendo objetos de tipo bytes. Se usa como separador entre los elementos la cadena de caracteres pasada como parámetro.</li>
<li>str.<strong>lower</strong>(). Retorna una copia de la cadena de caracteres con todas las letras en minúsculas.</li>
<li>str.<strong>replace(old, new[, count])</strong>. Retorna una copia de la cadena con todas las ocurrencias de la cadena old sustituidas por new. Si se utiliza el parámetro count, solo se cambian las primeras count ocurrencias.</li>
<li>str.<strong>split(sep=None, maxsplit=-1)</strong>. Retorna una lista con las palabras que componen la cadena de caracteres original, usando como separador el valor de sep. Si se utiliza el parámetro maxsplit, se realizan como máximo maxsplit divisiones, (Por tanto, la lista resultante tendrá maxsplit+1 elementos). Si no se especifica maxsplit o se pasa con valor -1, entonces no hay límite al número de divisiones a realizar (Se harán todas las que se puedan).</li>
<li>str.<strong>startswith(prefix[, start[, end]])</strong>. Retorna True si la cadena empieza por prefix, en caso contrario Retorna False. El valor de prefix puede ser también una tupla de prefijos por los que buscar. Con el parámetro opcional start, la comprobación empieza en esa posición de la cadena.</li>
<li>str.<strong>strip([chars])</strong>. Retorna una copia de la cadena con los caracteres indicados eliminados, tanto si están al principio como al final de la cadena. El parámetro opcional chars es una cadena que especifica el conjunto de caracteres a eliminar. Si se omite o se usa None, se eliminan los caracteres de espacio en blanco. No debe entenderse el valor de chars como un prefijo, sino que se elimina cualquier combinación de sus caracteres.</li>
<li>str.<strong>upper</strong>(). Retorna una copia de la cadena, con todos los caracteres con formas mayúsculas o minúsculas pasados a minúsculas.</li>
</ul>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>