<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Definición | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-137" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Definición</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id222">
<div class="iDevice emphasis0" >
<div id="ta222_222_2" class="block iDevice_content">
<div class="exe-text"><div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def fib(n):    # write Fibonacci series up to n</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    """Print a Fibonacci series up to n."""</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    a, b = 0, 1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    while a &lt; n:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print(a, end=' ')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        a, b = b, a+b</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    return False</div>
<p><br />La palabra reservada <strong>def</strong> se usa para definir funciones o métodos. Debe seguirle el nombre del método o función y la lista de parámetros formales entre paréntesis (<strong>si es un método debe incluir obligatoriamente self como primer parámtro</strong>). Las sentencias que forman el cuerpo de la función empiezan en la línea siguiente y deben tener sangría. La sentencia <strong>return</strong> final es optativa y representa el valor devuelto por el método cuando es utilizada como parte derecha de una asignación.</p>
<p>Esta definición se encontrará dentro de una definición de clase si es un método o fuera de ella si es una función, el resto del apartado trataremos como si se encontrase dentro de una clase, pero omitiremos el primer parámetro.</p>
<p>La primera sentencia del cuerpo de la función puede ser opcionalmente una cadena de texto literal; esta es la cadena de texto de documentación de la función, o docstrings para documentación.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id223">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ámbito de las variables</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta223_223_2" class="block iDevice_content">
<div class="exe-text"><p>El ámbito es la zona de código que tiene acceso una variable. Python, como todos los lenguajes, tiene varios ámbitos para definir las variables uno <strong>local</strong>, uno <strong>nonlocal</strong> y otro <strong>global</strong>. Por defecto estos ámbitos no se mezclan. El ámbito local se corresponde con el nivel de función, el ámbito global con el de programa, el nonlocal con una función interna.</p>
<p>Para modificar una variable definida en el programa (ámbito global) demntrto de una función deberemos anteponer la palabra clave <strong>global</strong> y el nombre de la variable, para poder leerla no hace falta.</p>
<p>Nunca podremos cambiar una variable local fuera de la función que la defina.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">mi_var_global = 3</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def mi_fun():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    global mi_var_global  # Quitar global y ver qué pasa</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    mi_var_global = 3</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(mi_var_global) </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">&gt; 3</div>
<p><br />Para las clases, el ámbito clase y local se mantiene, de tal manera que cualquier variable definida dentro de un método será local a toda la clase, por lo que se podrá hacer uso de ella a través del objeto self.</p>
<p>En una clase no se debería acceder nunca a una variable global.</p>
<p>Del mismo modo, si dentro de una función interna a otra, queremos acceder al bloque de la función padre deberemos usar la palabra clave <strong>nonlocal</strong>, que nos da acceso al bloque inmediatamente superior, como en el ejemplo siguiente.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">g = 5</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def miFunc2():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    global g</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    g = 6</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    b = 6</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def miInterna():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        nonlocal b  # accedemos a la b externa</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        global g</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        b = 7</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        g = 8</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    miInterna()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(b, g)   </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">miFunc2() # 7,8</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(g)  # 8</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>