<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Desempaquetado de parámetros | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-142" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Desempaquetado de parámetros</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id231">
<div class="iDevice emphasis0" >
<div id="ta231_231_2" class="block iDevice_content">
<div class="exe-text"><p>En este caso, similar al anterior, se recogen en un diccionario todos los parámetros no definidos, pero es obligatorio pasarlos por nombre, que serán las claves del diccionario. Si usamos este tipo de parámetros debe situarse obligatoriamente al final de la definición, después de los parámetros indeterminados.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def miFuncion(a, b = 0, **resto):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(a , b)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(resto)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">miFuncion(2, 5, c = "resto", d = 5)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#   2 5</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># {'c': 'resto', 'd': 5}</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>