<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Elementos de una expresión | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-168" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Elementos de una expresión</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id261">
<div class="iDevice emphasis0" >
<div id="ta261_261_2" class="block iDevice_content">
<div class="exe-text"><p><img src="10.png" alt="Expresión regular" width="931" height="346" /></p>
<p>Una expresión es una cadena de texto formada por caracteres, metacaracteres o cualquier estructura que permita la sintaxis. Veamos los más importantes:</p>
<ul>
<li><strong>Cadena</strong> literal. Coincide exactamente con lo escrito. Abc à buscará Abc.</li>
<li><strong>Anclas</strong>: Indican que lo que queremos encontrar se encuentra al principio o al final de la cadena. Combinándolas, podemos buscar algo que represente a la cadena entera:
<ul>
<li><strong>patron</strong>: coincide con cualquier cadena que comience con patrón.</li>
<li><strong>patron$</strong>: coincide con cualquier cadena que termine con patrón.</li>
<li><strong>^patron$</strong>: coincide con la cadena exacta patrón.</li>
</ul>
</li>
<li><strong>Clases de caractere</strong>s: Se utilizan cuando se quiere buscar un carácter dentro de varias posibles opciones. Una clase se delimita entre corchetes y lista posibles opciones para el carácter que representa:
<ul>
<li><strong>[abc]</strong>: coincide con a, b, o c</li>
<li><strong>[387ab]</strong>: coincide con 3, 8, a o b</li>
<li><strong>niñ[oa]s</strong>: coincide con niños o niñas.</li>
<li>Para evitar errores, en caso de que queramos crear una clase de caracteres que contenga un corchete, debemos escribir una barra \ delante, para que el motor de expresiones regulares lo considere un carácter normal: la clase [ab\[] coincide con a, b y [.</li>
</ul>
</li>
<li><strong>Rangos</strong>. Si queremos encontrar un número, podemos usar una clase como [0123456789], o podemos utilizar un rango. Un rango es una clase de caracteres abreviada que se crea escribiendo el primer carácter del rango, un guion y el último carácter del rango. Múltiples rangos pueden definirse en la misma clase de caracteres.
<ul>
<li>[a-c]: equivale a [abc]</li>
<li>[0-9]: equivale a [0123456789]</li>
<li>[a-d5-8]: equivale a [abcd5678]</li>
<li>Es importante notar que si se quiere buscar un guion debe colocarse al principio o al final de la clase. Es decir, inmediatamente después del corchete izquierdo o inmediatamente antes del corchete derecho; o, en su defecto, escaparse. Si no se hace de esta forma, el motor de expresiones regulares intentará crear un rango y la expresión no funcionará como debe (o dará un error). Si queremos, por ejemplo, crear una clase que coincida con los caracteres a, 4 y -, debemos escribirla así:</li>
</ul>
</li>
</ul>
<div style="padding-left: 90px;">[a4-]</div>
<div style="padding-left: 90px;">[-a4]</div>
<div style="padding-left: 90px;">[a\-4]</div>
<ul>
<li><strong>Rango negado</strong>. Así como podemos listar los caracteres posibles en cierta posición de la cadena, también podemos listar caracteres que no deben aparecer. Para lograrlo, debemos negar la clase, colocando un circunflejo inmediatamente después del corchete izquierdo.
<ul>
<li>[^abc]: coincide con cualquier carácter distinto de a, b y c</li>
</ul>
</li>
<li><strong>Clases predefinidas</strong>. Existen algunas clases que se usan frecuentemente y por eso existen formas abreviadas para ellas. En Python, así como en otros lenguajes, se soportan las clases predefinidas de Perl y de POSIX. Algunos ejemplos de expresiones regulares son:
<ul>
<li>\d (POSIX [[:digit:]]): equivale a [0-9]</li>
<li>\s (POSIX [[:space:]]): caracteres de espacio en blanco (espacio, tabulador, nueva línea, etc)</li>
<li>\w (POSIX [[:word:]]): letras minúsculas, mayúsculas, números y guion bajo (_)</li>
<li>"." : coincide con cualquier carácter.</li>
</ul>
</li>
<li><strong>Cuantificadores</strong>. Son conjuntos de caracteres que multiplican el patrón que les precede. Mientras que con las clases de caracteres podemos buscar un dígito, o una letra; con los cuantificadores podemos buscar cero o más letras, al menos 7 dígitos, o entre tres y cinco letras mayúsculas. Los cuantificadores son.
<ul>
<li>*                             cero o más, similar a {0,}.</li>
<li>+                             una o más, similar a {1,}.</li>
<li>?                             cero o una, similar a {0,1}.</li>
<li>{n}                          exactamente n veces.</li>
<li>{n,}                         por lo menos n veces.</li>
<li>{n, m}    por lo menos n, pero no más de m veces.</li>
<li>*?                           cero o más, similar a {0 , }?.</li>
<li>+?                           una o más, similar a {1, }?.</li>
<li>??                           cero o una, similar a {0,1}?.</li>
<li>{n}?                        exactamente n veces.</li>
<li>{n,}?                      por lo menos n veces.</li>
<li>{n, m}? por lo menos n pero no más de m veces.</li>
</ul>
</li>
<li><strong>Alternativa</strong> (|): permite definir opciones para el patrón: <strong>perro|gato</strong> coincide con perro y con gato.</li>
<li><strong>Secuencias de escape o metacaracteres</strong>.
<ul>
<li>\n           Nueva línea (new line). El cursor pasa a la primera posición de la línea siguiente.</li>
<li>\t            Tabulador. El cursor pasa a la siguiente posición de tabulación.</li>
<li>\\            Barra diagonal inversa</li>
<li>\v           Tabulación vertical.</li>
<li>\ooo      Carácter ASCII en notación octal.</li>
<li>\xhh      Carácter ASCII en notación hexadecimal.</li>
<li>\xhhhh Carácter Unicode en notación hexadecimal.</li>
</ul>
</li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>