<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Módulo re | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-170" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Módulo re</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id263">
<div class="iDevice emphasis0" >
<div id="ta263_263_2" class="block iDevice_content">
<div class="exe-text"><p>Para utilizar Expresiones Regulares, Python provee el módulo re. Importando este módulo podemos crear objetos de tipo patrón y generar objetos tipo matcher, que son los que contienen la información de la coincidencia del patrón en la cadena.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id264">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Creando un patrón</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta264_264_2" class="block iDevice_content">
<div class="exe-text"><p>Para crear un objeto patrón, debemos importar el módulo re y utilizamos la función compile.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import re</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">patron = re.compile(r'a[3-5]+')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># coincide con una letra, seguida de al menos 1 dígito entre</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># 3 y 5<br /> </div>
<p>Desde este momento, podemos usar el objeto patrón para comparar cadenas con la expresión regular.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id265">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Buscar el patrón en la cadena</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta265_265_2" class="block iDevice_content">
<div class="exe-text"><p>Para buscar un patrón en una cadena, Python provee los métodos search y match. La diferencia entre ambos es que, mientras search busca en la cadena alguna ocurrencia del patrón, match devuelve None si la ocurrencia no se da al principio de la cadena.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cadena = r'a44453'</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">patron.match(cadena)  # &lt;_sre.SRE_Match object at 0x02303BF0&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">patron.search(cadena) # &lt;_sre.SRE_Match object at 0x02303C28&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cadena = r'ba3455' # la coincidencia no está al principio!</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">patron.search(cadena)#  &lt;_sre.SRE_Match object at 0x02303BF0&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print patron.match(cadena) # None</div>
<p><br />Si sabemos que obtendremos más de una coincidencia, podemos usar el método <strong>findall</strong>, que recorre la cadena y devuelve una lista de coincidencias.</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">patron.findall(r'a455 a333b435') # ['a455', 'a333']</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id266">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Reemplazo de cadenas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta266_266_2" class="block iDevice_content">
<div class="exe-text"><p>Similar a la combinación search + expand, existe el método sub; cuya función es encontrar todas las coincidencias de un patrón y sustituirlas por una cadena. Este recibe dos parámetros: el primero es la cadena con la que se sustituirá el patrón y el segundo es la cadena sobre la que queremos aplicar la sustitución. Y también se pueden utilizar referencias.</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">patron.sub(r"X", r'a455 a333b435')</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># sustituye todas las ocurrencias del patrón por X 'X XX'</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id267">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Modificadores para el patrón</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta267_267_2" class="block iDevice_content">
<div class="exe-text"><p>Existen varios modificadores que podemos pasar al método compile para modificar el comportamiento del patrón. Los más usados son:</p>
<ul>
<li>µ       re.I o re.IGNORECASE: hace que el patrón no distinga entre minúsculas y mayúsculas.</li>
<li>µ       re.M o re.MULTILINE: modifica el comportamiento de ^ y `&lt;letra para que coincidan con el comienzo y final de cada línea de la cadena, en lugar de coincidir con el comienzo y final de la cadena entera</li>
<li>µ       re.S o re.DOTALL: hace que el punto (.) coincida además con un salto de línea. Sin este modificador, el punto coincide con cualquier carácter excepto un salto de línea</li>
</ul>
<p>Cada modificador se usa como segundo parámetro de la función. Podemos unir los efectos de más de un modificador separándolos con |.</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">patron = re.compile(r'el patron', re.I | re.MULTILINE)</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id268">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">División según el patrón</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta268_268_2" class="block iDevice_content">
<div class="exe-text"><p>El método re.<strong>split</strong>: divide una cadena a partir de un patrón.</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(re.split(r' ', texto))</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>