<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Parámetros | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-138" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Parámetros</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id224">
<div class="iDevice emphasis0" >
<div id="ta224_224_2" class="block iDevice_content">
<div class="exe-text"><p>Un parámetro es un valor que se le pasa al método o función, un valor que espera para realizar su trabajo. Como Python define el tipo de una variable (parámetro en este caso) en tiempo de ejecución, no es necesario determinarlo en el parámetro, y no solo eso, el mismo parámetro aceptará cualquier tipo de datos para su ejecución, por lo que tendremos que realizar una conversión explícita si fuera necesario.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def suma(numero_1, numero_2):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(numero_1 + numero_2)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">suma(2,3)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">suma(2) # Error faltan parámetros</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id225">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Parámetros pasados por Valor - por Referencia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta225_225_2" class="block iDevice_content">
<div class="exe-text"><p>Dependiendo del tipo de dato que enviemos a la función o método, podemos diferenciar dos comportamientos:</p>
<ul>
<li><strong>Paso por valor</strong>: Se crea una copia local de la variable dentro de la función, los cambios internos no se reflejan en la variable externa.</li>
<li><strong>Paso por referencia</strong>: Se maneja directamente la variable, los cambios realizados dentro de la función le afectarán también fuera. Se pasa la dirección del objeto.</li>
</ul>
<p>Tradicionalmente</p>
<ul>
<li>Los tipos simples se pasan por valor: Enteros, flotantes, cadenas, lógicos...</li>
<li>Los tipos compuestos se pasan por referencia: Listas, diccionarios, conjuntos, tuplas, ...</li>
</ul>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def mi_funcion(numero_1, obj):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    numero_1 = 1</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    obj.nombre = "Nombre"</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(id(numero_1))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(obj)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">valor = 2</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">p = Persona("Juan", 23)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(valor, p.nombre)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(p)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(id(valor))</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">mi_funcion(valor, p)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(valor, p.nombre)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># 2 Juan</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># &lt;__main__.Persona object at 0x000002736CE34F70&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># 2694761769296</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># 2694761769264</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># &lt;__main__.Persona object at 0x000002736CE34F70&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"># 2 Nombre</div>
<p> <br />Se puede comprobar como el objeto Persona es el mismo dentro y fuera de la función, se pasa la referencia de memoria, pero el parámetro número se crea una nueva copia, el identificador es diferente.</p>
<p><img src="03.gif" alt="Por valor vs por referencia" width="500" height="270" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id226">
<div class="iDevice emphasis0" >
<div id="ta226_226_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Se debe proporcionar todos los parámetros obligatorios a la hora de llamar a la función. Un parámetro es obligatorio si en la definición no se le ha proporcionado un valor por defecto.</strong></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id227">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Parámetros de Entrada – Salida</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta227_227_2" class="block iDevice_content">
<div class="exe-text"><p>El comportamiento común de un parámetro es como entrada, esto quiere decir que recibirá un dato almacenado en el parámetro enviado desde el contexto en el que se llama a la función, se utilizará dentro de la función y no se modificará.</p>
<p>Los parámetros de salida permiten modificar el valor de una variable externa a la función relacionada con el parámetro. De esta manera, si la función modifica el valor del parámetro, la variable externa relacionada a este parámetro se modificará también, inclusive después de que la función haya terminado de ejecutarse.</p>
<p><strong>En Python todos los parámetros son de entrada, pero no confundir con que se pasen por referencia.</strong></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>