<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Paso de parámetros por palabras clave | 1º DAW - Programación - UT 5 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-140" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Paso de parámetros por palabras clave</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id229">
<div class="iDevice emphasis0" >
<div id="ta229_229_2" class="block iDevice_content">
<div class="exe-text"><p>Python no es un lenguaje tan rígido como otros, con lo que permite algunas licencias en el uso de los métodos o funciones. En Python los parámetros se pueden enviar a una función Python o bien por posición o explícitamente por nombre. Por posición lo hemos visto en los puntos anteriores, por nombre el orden no importa y se antepone al valor el nombre del parámetro.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def suma(numero_1, numero_2):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(numero_1 + numero_2)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">suma(numero_2=2, numero_1=3)</div>
<p>Aunque la versatilidad de Python permite definir si es necesario la rigidez de otros lenguajes, indicando explícitamente qué parámetros son posicionales, cuáles se deberán pasar por clave y cuáles podrán utilizarse de forma indistinta.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">def combined_example(pos_only, /, standard, *, kwd_only):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(pos_only, standard, kwd_only)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">combined_example(1, 2, kwd_only=3)   # 1 2 3</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">combined_example(1, standard=2, kwd_only=3)  # 1 2 3</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>