<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8.1.2. Acceso a ficheros de Texto y Binarios | 1º DAW - Programación - UT 8 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-188" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8.1.2. Acceso a ficheros de Texto y Binarios</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id292">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Apertura de ficheros</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta292_292_2" class="block iDevice_content">
<div class="exe-text"><p>Python tiene una función <strong>open</strong>() incorporada para abrir un archivo. Esta función devuelve un objeto archivo, también llamado identificador, ya que se usa para leer o modificar el archivo(sería similar al concepto del lenguaje C).</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f = open("test.txt")    # open file in current directory</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f = open("C:/Python38/README.txt")  # specifying full path</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id293">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Modos de acceso.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta293_293_2" class="block iDevice_content">
<div class="exe-text"><p>Podemos especificar el modo al abrir un archivo en el momento de su apertura. En el modo, especificamos si queremos leer (r), escribir (w) o agregar (a) al archivo. También podemos especificar si queremos abrir el archivo en modo texto (t) o en modo binario (b).</p>
<p></p>
<p> <img src="01.png" alt="Modos de apertura" width="800" height="475" /></p>
<p></p>
<ul>
<li>t    Se abre en modo texto, no es necesario especificarlo. (default)</li>
<li>b   Se abre en modo binario</li>
</ul>
<p>El valor predeterminado es leer en modo texto (rt) . En este modo, obtenemos cadenas (str) al leer del archivo. Por otro lado, el modo binario devuelve bytes (bytes) y este es el modo que se debe utilizar cuando se trata de archivos que no son de texto, como imágenes o archivos ejecutables.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f = open("test.txt")      # equivalent to 'r' or 'rt'<br />f = open("test.txt",'w')  # write in text mode<br />f = open("img.bmp",'r+b') # read and write in binary mode</div>
<p>Python no utiliza en la lectura y escritura una codificación estricta, por lo que debemos especificarla en el momento de la apertura si no queremos tener problemas. De hecho, la codificación por defecto que se usará si no la especificamos es dependiente de la plataforma, así en Windows utilizará cp1252 pero bajo Linux se utilizará utf-8.</p>
<p>Debemos especificar la codificación correcta o no se mostrarán los caracteres de forma adecuada, por lo que si el fichero no lo hemos creado nosotros habrá que encontrar la codificación y usarla. Cuando creemos nosotros los ficheros utilizaremos siempre que sea posible utf-8 independientemente de la plataforma en la que se ejecute.</p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f = open("test.txt", mode='r', encoding='utf-8')</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice em_iDevice_debesconocerfpd" id="id294">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Qué es la codificación de un fichero.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta294_129" class="block iDevice_content">
<p>Cuando queremos representar el alfabeto y sus correspondientes letras que tenemos en el ordenador, hay que asignar a cada letra un valor numérico. La cantidad de letras que podemos usar dependerá del número de bits que usemos en la codificación. Por ejemplo, la codificación ASCII estándar utiliza 8 bits, lo que significa que solo podrá representar como máximo 256 letras, algunas menos ya que los 32 primeros códigos se utilizan para control.</p>
<p>El número de idiomas presentes en el mundo hizo que con estos 256 valores no se pudieran representar todos los guarismos y se hicieran conjuntos de ellos según el idioma. Así aparecieron las diferentes codificaciones que se determinan por el SSOO en los ajustes del mismo: latin1, cp1252, 8859-1, 8859-15. Cada uno de ellos asigna valores diferentes a sus símbolos y mismos símbolos pueden estar en posiciones diferentes, con lo que al intentar representarlos en pantalla no se corresponda (Las diferencias de las páginas de código estaban en los 128 caracteres superiores, los inferiores del código no cambiaban).</p>
<p>Con el tiempo la codificación ASCII se quedó obsoleta y no daba cabida a todos los caracteres en algunas lenguas con lo que se implementó una nueva codificación: UTF, esta permite que los bits a utilizar sean de 8, 16 o 32 bits pudiéndose representar todos los símbolos de todos los lenguajes en esta nueva representación.</p>
<p>No vamos a profundizar más en UTF, pero el estándar que más se está usando hoy en día es UTF-8, por lo que nuestros ficheros deben tener esa codificación.</p>
<p>Resumen: La codificación es la manera de asignar a cada valor numérico almacenado en modo texto la grafía que le corresponde, si usamos una tabla distinta a la que se usó para crearlo no veremos el texto de forma adecuada.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id295">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Cierre de ficheros</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta295_295_2" class="block iDevice_content">
<div class="exe-text"><p>Cuando terminemos de realizar operaciones en el archivo, debemos cerrarlo correctamente. Cerrar un archivo liberará los recursos que estaban vinculados con el archivo. Se hace usando el método <strong>close</strong>() disponible en Python. Python tiene un recolector de basura para limpiar objetos sin referencia, pero no debemos confiar en él para cerrar el archivo.</p>
<div style="background-color: #cccccc; padding: 5px; border-style: solid;">f = open("test.txt", encoding = 'utf-8')<br /># realizar operaciones de lectura escritura<br />f.close()</div>
<p>Queda una cuestión: si en el programa se produce alguna excepción, el fichero no se cerrará correctamente y podemos crear malos funcionamientos, con lo que el protocolo que debemos usar para la gestión de archivos es el que mostramos a continuación.</p>
<div style="background-color: #cccccc; padding: 5px; border-style: solid;">try:<br />   f = open("test.txt", encoding = 'utf-8')<br />   # realizar operaciones de lectura escritura<br />finally:<br />   f.close()</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>