<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8.1.4. Escritura y lectura de información en ficheros | 1º DAW - Programación - UT 8 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-190" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8.1.4. Escritura y lectura de información en ficheros</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id297">
<div class="iDevice emphasis0" >
<div id="ta297_297_2" class="block iDevice_content">
<div class="exe-text"><p>Python trabaja con los ficheros de forma similar al C, por lo que no les dota de una estructura y es difícil la actualización y manejo de bases de datos de ficheros.</p>
<p>Para escribir en un archivo en Python, necesitamos abrirlo en escritura <strong>w</strong>, agregar <strong>a</strong> o modo exclusivo <strong>x</strong> creación. Debemos tener cuidado con el modo <strong>w</strong>, ya que se sobrescribirá en el archivo si ya existe. Debido a esto, se borran todos los datos anteriores.</p>
<p>La escritura de una cadena o secuencia de bytes (para archivos binarios) se realiza mediante el método <strong>write</strong>(). Este método devuelve el número de caracteres escritos en el archivo.</p>
<p>Debemos incluir los caracteres de nueva línea nosotros mismos para distinguir las diferentes líneas.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">with open("test.txt",'w',encoding = 'utf-8') as f:<br />   f.write("my first file\n")<br />   f.write("This file\n\n"<br />   f.write("contains three lines\n”)</div>
<p>Para leer un archivo en Python, debemos abrir el archivo en modo (<strong>r</strong>) de lectura. Hay varios métodos disponibles para este propósito. Podemos usar el método de <strong>read</strong> (tamaño) para leer el número de <em>"tamaño"</em> de los datos. Si no se especifica el parámetro de <em>tamaño</em>, se lee y regresa hasta el final del archivo.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f = open("test.txt",'r',encoding = 'utf-8')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f.read(4)    # read the first 4 data</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f.read(4)    # read the next 4 data</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f.read()     # read in the rest till end of file</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f.read()     # further reading returns empty sting</div>
<p>Una vez que se llega al final del archivo, obtenemos una cadena vacía en la lectura adicional.</p>
<p>Podemos cambiar el cursor de lectura usando la instrucción <strong>seek(posicion)</strong>. También podemos determinar la posición actual mediante <strong>tell</strong>(). Ambos métodos trabajan a nivel de bytes.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f.tell()    # get the current file position</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">f.seek(0)   # bring file cursor to initial position</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>