<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8.1.6. Resumen | 1º DAW - Programación - UT 8 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-192" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8.1.6. Resumen</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id299">
<div class="iDevice emphasis0" >
<div id="ta299_299_2" class="block iDevice_content">
<div class="exe-text"><table width="586" style="width: 1124px;">
<tbody>
<tr>
<td style="width: 291.91px;">
<p><strong>Método</strong></p>
</td>
<td style="width: 818.125px;">
<p><strong>Descripción</strong></p>
</td>
</tr>
<tr>
<td style="width: 291.91px;">
<p><strong>close()</strong></p>
</td>
<td style="width: 818.125px;">
<p>Cierra un fichero, no tiene efecto si ya lo está</p>
</td>
</tr>
<tr>
<td style="width: 291.91px;">
<p><strong>flush()</strong></p>
</td>
<td style="width: 818.125px;">
<p>Vacía el buffer subyacente del flujo</p>
</td>
</tr>
<tr>
<td style="width: 291.91px;">
<p><strong>read(n)</strong></p>
</td>
<td style="width: 818.125px;">
<p>Lee al menos n caracteres del fichero. En caso de <strong>None</strong> o negativo lee hasta el final del fichero.</p>
</td>
</tr>
<tr>
<td style="width: 291.91px;">
<p><strong>readline(n=-1)</strong></p>
</td>
<td style="width: 818.125px;">
<p>Lee una línea del fichero leyendo al menos n bytes.</p>
</td>
</tr>
<tr>
<td style="width: 291.91px;">
<p><strong>readlines(n=-1)</strong></p>
</td>
<td style="width: 818.125px;">
<p>Lee un conjunto de líneas del fichero.</p>
</td>
</tr>
<tr>
<td style="width: 291.91px;">
<p><strong>seek(offset,from=SEEK_SET)</strong></p>
</td>
<td style="width: 818.125px;">
<p>Establece la nueva posición del puntero de lectura – escritura a partir de un punto.</p>
</td>
</tr>
<tr>
<td style="width: 291.91px;">
<p><strong>tell()</strong></p>
</td>
<td style="width: 818.125px;">
<p>Devuelve la posición del puntero de lectura.</p>
</td>
</tr>
<tr>
<td style="width: 291.91px;">
<p><strong>write(s)</strong></p>
</td>
<td style="width: 818.125px;">
<p>Escribe la cadena en el fichero.</p>
</td>
</tr>
<tr>
<td style="width: 291.91px;">
<p><strong>writelines(lines)</strong></p>
</td>
<td style="width: 818.125px;">
<p>Escribe un  conjunto de líneas en el fichero</p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>