<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8.1.7. Ejercicios | 1º DAW - Programación - UT 8 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-193" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8.1.7. Ejercicios</h1></div></header>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id301">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicio Resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta301_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b301" class="block iDevice_content">
<h3>1º Ejercicio</h3>
<p>    Escribir en un fichero llamado secuencias. las siguientes secuencias:</p>
<ul>
<li>ACTG</li>
<li>GATA</li>
</ul>
<h3>2º Ejercicio</h3>
<p>Escribir los números del 1 al 100 en un fichero.</p>
<h3>3º Ejercicio</h3>
<p>Escribir en un fichero separado por tabuladores la información de un paciente que tenemos disponible en el siguiente diccionario:</p>
<ul>
<li>paciente = {'nombre': 'Daniel', 'edad': 42, 'Diabetico': True}</li>
</ul>
</section>
<form name="feedback-form-quesFeedback0b301" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b301text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b301" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b301" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>fhand = open('secuencias', 'a')<br />fhand.write('ACTG\n')<br />fhand.write('GATA\n')<br />fhand.close()</p>
<p></p>
<p><br />fhand = open('numeros.txt')<br />for numero in range(0, 101):<br />fhand.write(str(numero))<br />fhand.write('\n')<br />fhand.close()</p>
<p></p>
<p><br />paciente = {'nombre': 'Daniel', 'edad': 42, 'Diabetico': True}</p>
<p>fhand = open('pacientes.txt', 'w')<br />towrite = ['nombre', paciente['nombre'], 'edad', str(paciente['edad']), 'Diabetico', str(paciente['Diabetico'])]<br />fhand.write('\t'.join(towrite))<br />fhand.write('\n')<br />fhand.close()</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>