<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8.2.1 Ejemplos de consultas sobre la base de datos | 1º DAW - Programación - UT 8 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-199" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8.2.1 Ejemplos de consultas sobre la base de datos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id314">
<div class="iDevice emphasis0" >
<div id="ta314_314_2" class="block iDevice_content">
<div class="exe-text"><div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import mysql.connector</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class GenerarEquipo:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    _cnn = None</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    _data = None</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        try:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self._cnn = mysql.connector.connect(user='root',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">              password='',host='127.0.0.1',database='daw_prog')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self._cnn.autocommit = True</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self._data = self._cnn.cursor()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self._data.execute("SELECT * FROM personas")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        except mysql.connector.Error as e:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            print("-", e)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __del__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if self._data is not None:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self._data.close()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if self._cnn is not None:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self._cnn.close()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def next(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        while True:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            row = self._data.fetchone()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            if row is not None:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                yield row</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            else:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                return</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">misEquipos = GenerarEquipo()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for eq in misEquipos.next():</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(eq[0], " ", eq[1])</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">del misEquipos</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>