<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8.2. Bases de Datos | 1º DAW - Programación - UT 8 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-197" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8.2. Bases de Datos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id311">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta311_311_2" class="block iDevice_content">
<div class="exe-text"><p>Una base de datos es un software que te permite almacenar información de cualquier tipo de manera ordenada y estructurada, de forma que, cuando se vaya a consultar podamos escoger los diferentes fragmentos de todos esos datos almacenados y podamos consultar los que a nosotros nos interesan.</p>
<p>Una base de datos relacional es un tipo de base de datos que almacena y proporciona acceso a datos relacionados entre sí. Las bases de datos relacionales se basan en el modelo relacional. El modelo relacional implica que las estructuras lógicas de los datos (las tablas, las vistas y los índices) estén separadas de las estructuras de almacenamiento físico. Gracias a esta separación, los administradores de bases de datos pueden gestionar el almacenamiento físico de datos sin que eso influya en el acceso a esos datos como estructura lógica. El modelo relacional es sencillo pero muy potente (Oracle, MySql, Postgre, Db2, SQLite).</p>
<p>El modelo de base de datos orientado a objetos agrupa la información en paquetes relacionados entre sí: los datos de cada registro se combinan en un solo objeto, con todos sus atributos. De esta manera, toda la información está disponible en el objeto, ya que sus datos quedan agrupados en lugar de distribuidos en diferentes tablas. En los objetos no solo pueden guardarse los atributos, sino también los métodos, lo que refleja la afinidad de estas bases de datos con los lenguajes de programación orientados a objetos: al igual que en estos, cada objeto presenta un conjunto de acciones que pueden llevarse a cabo. Uno de los inconvenientes de este modelo es que su uso está poco extendido, pero es igual de potente que el modelo relacional.</p>
<p>Una base de datos documental, también llamada una base de datos orientada a documentos o tienda de documentos, es un subconjunto de un tipo de base de datos no SQL. A diferencia de las bases de datos relacionales tradicionales, el modelo de datos en una base de datos de documentos no está estructurado en un formato de tabla de filas y columnas. El esquema puede variar, proporcionando mucha más flexibilidad para el modelado de datos que las bases de datos relacionales. Las bases de datos documental almacenan cada registro y sus datos asociados en un solo documento. Cada documento contiene datos semiestructurados que pueden ser consultados con el uso de varias herramientas de consulta y análisis del DBMS. Las BBDD de documentos ofrecen importantes ventajas cuando se requieren características específicas, que incluyen: Modelado flexible de datos, Rendimiento de escritura rápido, Rendimiento rápido de consultas (MongoDB, DynamoDB, Couchbase, Azure CosmosDB).</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id312">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Clases para el acceso a BD relacionales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta312_312_2" class="block iDevice_content">
<div class="exe-text"><p>Python tiene acceso a gran número de bases datos, la inmensa mayoría están implementadas como un paquete Python que se puede importar y usar. Para un correcto funcionamiento debemos leer cuidadosamente la documentación de cada paquete y ver los ejemplos. Dentro de sos SGBD más populares encontramos:</p>
<ul>
<li>µ       SQL Server: pymssql y pyodbc.</li>
<li>µ       Oracle: cx_Oracle.</li>
<li>µ       MySQL: Mysql.connector.</li>
<li>µ       SQLite: sqlite3.</li>
<li>µ       PostgreSQL: psycopg2.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id313">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Establecimiento de conexiones con diferentes SGBD</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta313_313_2" class="block iDevice_content">
<div class="exe-text"><p style="background-color: #cccccc; padding: 5px; border-style: solid;">En Python, como en otros lenguajes, existe una propuesta de API estándar para el manejo de bases de datos, de forma que el código sea prácticamente igual independientemente de la base de datos que estemos utilizando por debajo. Esta especificación recibe el nombre de Python Database API o DB-API y se recoge en el PEP 249 (http://www.python.org/dev/peps/pep-0249/).</p>
<p> </p>
<p>En el entorno educativo la mayoría de veces se usa MySql como servidor de desarrollo, con lo que vamos a realizar los ejemplos sobre esa base de datos, para tal fin instalaremos el servidor desde la página de descargas (https://www.mysql.com/downloads/) y crearemos una base de datos con la siguiente estructura.</p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">CREATE DATABASE IF NOT EXISTS `daw_prog` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">USE `daw_prog`;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">DROP TABLE IF EXISTS `personas`;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">CREATE TABLE `personas` (</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  `cod` int(11) NOT NULL,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  `nombre` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  `apellido_1` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  `apellido_2` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  `fecha_nacimiento` date NOT NULL</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">ALTER TABLE `personas`</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  ADD PRIMARY KEY (`cod`);</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">COMMIT;</div>
<p><br />Aunque se use MySql los conceptos se pueden extrapolar a cualquier base de datos: Conexión → Operaciones → Desconexión, similar al protocolo con un fichero.</p>
<p><strong>Instalación del driver Python</strong></p>
<p style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">pip install mysql-connector-python</p>
<p><strong>Conexión con la BBDD</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import mysql.connector</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cnn = mysql.connector.connect(user='root', password='',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                              host='127.0.0.1',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                              database='daw_prog')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(cnn)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cnn.close()</div>
<div><strong></strong></div>
<p><strong>Gestión de errores de conexión</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import mysql.connector</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from mysql.connector import errorcode</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">try:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    cnx = mysql.connector.connect(user='root', password='',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                                  host='127.0.0.1',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                                  database='daw_prog')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">except mysql.connector.Error as err:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("Error de conexión")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    elif err.errno == errorcode.ER_BAD_DB_ERROR:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print("No existe la BBDD")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    else:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print(err)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">else:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(cnx)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    cnx.close()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"></div>
<p><strong>Inserción de datos</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"><strong></strong></div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">from datetime import date, datetime, timedelta</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import mysql.connector</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cnx = mysql.connector.connect(user='root', password='',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                              host='127.0.0.1',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                              database='daw_prog')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cursor = cnx.cursor()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">add_persona = ("INSERT INTO personas (nombre, apellido_1,</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    apellido_2, fecha_nacimiento) " +</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">               "VALUES ('Jose', 'Pérez', 'González', '" +</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    str(date(1977, 6, 14)) + "')")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(add_persona)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cursor.execute(add_persona)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">emp_no = cursor.lastrowid   # devuelve el id en una autonumérico</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(emp_no)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cnx.commit()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cursor.close()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cnx.close()</div>
<p><br /><strong>Borrado de registros</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"><br />import mysql.connector</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cnx = mysql.connector.connect(user='root', password='',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                              host='127.0.0.1',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                              database='daw_prog')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cnx.autocommit = True</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cursor = cnx.cursor()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">del_persona = ("DELETE FROM personas WHERE cod = 1")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(del_persona)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cursor.execute(del_persona)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">emp_no = cursor.lastrowid</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">print(emp_no)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">#  cnx.commit()  Ya no es necesario por el autocommit</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cursor.close()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cnx.close()<br /><strong></strong></div>
<p><strong>Sentencias de selección</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import mysql.connector</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cnx = mysql.connector.connect(user='root', password='',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                              host='127.0.0.1',</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">                              database='daw_prog')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cursor = cnx.cursor()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">query = "SELECT * FROM personas"</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cursor.execute(query)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for cod, nombre, apellido_1, apellido_2, fecha_nacimiento in</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    cursor:</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(f"({cod}) {nombre} {apellido_1} {apellido_2}</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">           nació el {fecha_nacimiento}")</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cursor.close()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">cnx.close()</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>