<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>8.3. XML | 1º DAW - Programación - UT 8 </title>
<meta name="author" content="César San Juan Pastor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-201" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">8.3. XML</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_book" id="id316">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_book.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta316_316_2" class="block iDevice_content">
<div class="exe-text"><p>XML es el acrónimo de Extensible Markup Language, es decir, es un lenguaje de marcado que define un conjunto de reglas para la codificación de documentos. El lenguaje de marcado es un conjunto de códigos que se pueden aplicar en el análisis de datos o la lectura de textos creados por computadoras o personas. El lenguaje XML proporciona una plataforma para definir elementos para crear un formato y generar un lenguaje personalizado.</p>
<p>Un archivo XML se divide en dos partes: DTD y DATA. La parte DTD consiste en metadatos administrativos, como declaración XML, instrucción de procesamiento opcional, declaración de tipo de documento y comentarios. La parte del DATA se compone de dos partes: estructural y de contenido (presente en los textos simples).</p>
<p>El diseño XML se centra en la simplicidad, la generalidad y la facilidad de uso y, por lo tanto, se utiliza para varios servicios web. Tanto es así que hay sistemas destinados a ayudar en la definición de lenguajes basados ​​en XML, así como APIs que ayudan en el procesamiento de datos XML – que no deben confundirse con HTML.</p>
<p>Las interfaces de Python para procesar XML están agrupadas en el paquete xml.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id317">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Librerías Relacionadas con XML</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta317_317_2" class="block iDevice_content">
<div class="exe-text"><p><strong>SAX</strong></p>
<p>El paquete xml.sax provee un número de módulos que implementan la API Simple para la interfaz XML (SAX) para Python. Una aplicación SAX típica usa tres tipos de objetos: lectores, gestores y fuentes de entrada. «Lector» en este contexto es otro término para analizador, por ejemplo, alguna pieza de código que lee los bytes o caracteres de la fuente de entrada, y produce una secuencia de eventos. Los eventos luego se distribuyen a los objetos gestores, por ejemplo, el lector invoca un método en el gestor. Una aplicación SAX debe por tanto obtener un objeto lector, crear o abrir una fuente de entrada, crear los gestores, y conectar esos objetos juntos. Como paso final de preparación, el lector es llamado para analizar la entrada. Durante el análisis, los métodos en los objetos gestores son llamados basados en eventos estructurales y sintácticos de los datos introducidos.</p>
<p><a href="https://docs.python.org/es/3/library/xml.sax.html" target="_blank" title="https://docs.python.org/es/3/library/xml.sax.html" style="background-color: #cccccc; border-style: solid;" rel="noopener">https://docs.python.org/es/3/library/xml.sax.html</a></p>
<p><strong>DOM</strong></p>
<p>El Modelo de Objetos del Documento, o «DOM» por sus siglas en inglés, es un lenguaje API del Consorcio World Wide Web (W3C) para acceder y modificar documentos XML. Una implementación del DOM presenta los documentos XML como un árbol, o permite al código cliente construir dichas estructuras desde cero para luego darles acceso a la estructura a través de un conjunto de objetos que implementaron interfaces conocidas.</p>
<p>El DOM es extremadamente útil para aplicaciones de acceso directo. SAX sólo te permite la vista de una parte del documento a la vez. Si estás mirando un elemento SAX, no tienes acceso a otro. Si estás viendo un nodo de texto, no tienes acceso al elemento contendor. Cuando desarrollas una aplicación SAX, necesitas registrar la posición de tu programa en el documento en algún lado de tu código. SAX no lo hace por ti. Además, desafortunadamente no podrás mirar hacia adelante (look ahead) en el documento XML</p>
<p>Las aplicaciones DOM típicamente empiezan al diseccionar (parse) el XML en un DOM. Existe una clase objeto llamada DOMImplementation que da acceso a métodos de creación. Una vez que tengas un objeto del documento del DOM, puedes acceder a las partes de tu documento XML a través de sus propiedades y métodos. Estas propiedades están definidas en la especificación del DOM.</p>
<p><a href="https://docs.python.org/es/3.9/library/xml.dom.html#module-xml.dom" target="_blank" rel="noopener" style="background-color: #cccccc; padding: 5px; border-style: solid;">https://docs.python.org/es/3.9/library/xml.dom.html#module-xml.dom</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id318">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Creación de un documento XML</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta318_318_2" class="block iDevice_content">
<div class="exe-text"><div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">&lt;?xml version="1.0"?&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  &lt;genre catalogue="Pop"&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  &lt;song title="No Tears Left to Cry"&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    &lt;artist&gt;Ariana Grande&lt;/artist&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    &lt;year&gt;2018&lt;/year&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    &lt;album&gt;Sweetener&lt;/album&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  &lt;/song&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  &lt;song title="Delicate"&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    &lt;artist&gt;Taylor Swift&lt;/artist&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    &lt;year&gt;2018&lt;/year&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    &lt;album&gt;Reputation&lt;/album&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  &lt;/song&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  &lt;song title="Mrs. Potato Head"&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    &lt;artist&gt;Melanie Martinez&lt;/artist&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    &lt;year&gt;2015&lt;/year&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    &lt;album&gt;Cry Baby&lt;/album&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">  &lt;/song&gt;</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">&lt;/genre&gt;</div>
<p><strong>SAX</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"><br />import xml.sax</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">class SongHandler(xml.sax.ContentHandler):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def __init__(self):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.CurrentData=''</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.artist=''</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.year=''</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.album=''</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def startElement(self,tag,attributes):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.CurrentData=tag</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if tag=='song':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            print('Song:')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            title=attributes['title']</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            print(f'Title: {title}')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def endElement(self,tag):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if self.CurrentData=='artist':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            print(f'Artist: {self.artist}')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        elif self.CurrentData=='year':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            print(f'Year: {self.year}')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        elif self.CurrentData=='album':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            print(f'Album: {self.album}')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        self.CurrentData=''</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    def Characters(self,content):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        if self.CurrentData=='artist':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self.artist=content</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        elif self.CurrentData=='year':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self.year=content</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        elif self.CurrentData=='album':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">            self.album=content</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"> </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if __name__=='__main__':</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    parser=xml.sax.make_parser() #creating an XMLReader</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    parser.setFeature(xml.sax.handler.feature_namespaces,0)         </div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    #turning off namespaces</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    Handler=SongHandler()</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    parser.setContentHandler(Handler)</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    #overriding default ContextHandler</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    parser.parse('songs.xml')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"><strong></strong></div>
<p><strong>DOM</strong></p>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;"><br />from xml.dom.minidom import parse</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import xml.dom.minidom</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">import os</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">os.chdir('C:\\Users\\lifei\\Desktop')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">DOMTree = xml.dom.minidom.parse("songs.xml") #Opening the XML document</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">genre=DOMTree.documentElement</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">if genre.hasAttribute('catalogue'):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(f'Root: {genre.getAttribute("catalogue")}')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">songs=genre.getElementsByTagName('song') #Get all songs in the</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">for song in songs: #Print each song’s details</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print('Song:')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    if song.hasAttribute('title'):</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">        print(f'Title: {song.getAttribute("title")}')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    artist=song.getElementsByTagName('artist')[0]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(f'Artist: {artist.firstChild.data}')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    year=song.getElementsByTagName('year')[0]</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    print(f'Release Year: {year.firstChild.data}')</div>
<div style="background-color: #cccccc; padding-left: 60px; border-left-style: solid;">    album=song.getElementsByTagName('album')[0]<br />    print(f'Album: {album.firstChild.data}')</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">César San Juan Pastor - IES Arcipreste de Hita</footer></div>
<section class="previousnext">
<a class="previouslink" href="javascript:goBack();">Anterior</a> | <a class="nextlink" href="javascript:goForward();">Siguiente</a></section>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>